 DepartmentofEnvironmentalProtection:
 AirDeposition------ 700 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AirPollutionMaintenanceProgram 6,397 6,319 6,319 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AppalachianTrailImprovement(ISTEA)------ 50 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AppalachianTrailViewshedAcquisition(ISTEA)------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Archaeological&History/GISInventory(ISTEA)------ 1,700 1,700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram 257 325 325 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandGame)------ 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CapeMayPointStateParkBikeway(ISTEA)------ 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanLakesProgram 339------------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels 816 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ClimateChangeActionPlan(RecyclingofLandfillGases)------ 100 100 . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagementImplementation 2,764 4,417 4,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConashankPoint------------ 215 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConsolidatedForestManagement 285 1,525 1,536 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConstructionGrantsProgram------ 59,600 57,600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Delaware&RaritanCanalRoute1Crossing(ISTEA)------ 825 825 . . . . . . . . . . . . . . . . . . . . . . . . . .
 Delaware&RaritanCanalStateParkMulti--PurposeTrail--PhaseII(ISTEA)------ 400------ . . . . . . . .
 Delaware&RaritanCanalStateParkMulti--PurposeTrail--PhaseIII(ISTEA)------ 500------ . . . . . . .
 Delaware&RaritanCanalStateParkOldRosetoMulberrySt.(ISTEA)------ 250 250 . . . . . . . . . . .
 Delaware&RaritanCanalStatePark/BordentownOutlet(ISTEA)------ 820 820 . . . . . . . . . . . . . . . .
 EndangeredSpecies 74 60 60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EnvironmentalJustice------ 250 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EstuaryProgram 312 1,390 1,190 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 64 130 130 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl 121 214 239 . . . . . . . . . . . . . . . . . . .
 ForestWatershedCleanWaterAction------------ 120 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForkedRiverAnnexLandAcquisition------ 333------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 GoodLuckPointLandAcquisition------ 480 480 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 3,662 4,281 4,281 . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurvey&Planning 262 1,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 3,193 5,805 5,670 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 IslandBeachStateParkBikewayExtension(ISTEA)------ 600------ . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund 978 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LibertyStateParkArchivalFacility(ISTEA)------ 726 726 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LibertyStateParkFerrySlipRestoration(ISTEA)------ 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LibertyStateParkTrainSheds--StructuralReport(ISTEA)------ 350 350 . . . . . . . . . . . . . . . . . . . . . .
 LibertyStatePark--BusTerminal(ISTEA)------ 400------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 716 1,150 1,296
 MauriceRiverII------ 1,000------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 MonitoringandPlanning 245------------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multi--Media 492 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NPDESImplementationSupportProgram 892 900 900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA) 16 50 90 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram 104 200 140 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalRecreationalTrails 105 1,000 1,250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Non--PointSourceImplementation(319H) 1,736 4,000 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant 106 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PaulinskillValleyTrailImprovements(ISTEA)------ 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideRecordingProgram------ 20 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology 556 660 660 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PinelandsGrant--Acquisition------ 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PollutionPreventionIncentive------ 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 748 3,500 3,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram 363 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SafeDrinkingWaterAct 2,024 21,300 22,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SalemRiverMeadows 987 1,000------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Sloop/MapleCreekAcquisition------ 350 350 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWetlandsConservationPlan 57 500 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 State/EPADataManagementGrant 217 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StatewideTrailImplementation(ISTEA)------ 110------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StewardshipLandTypeAssociation 10 20 30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Stout’sCreekLandAcquisition------ 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StrathmereParcels------------ 565 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants 2,941 25,000 30,350 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SussexBranchTrailBridges(ISTEA)------ 1,127------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SussexBranchTrailConnector(ISTEA)------ 75 75 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 U.S.DepartmentofEnergy/InventoryofGreenhouseGases------ 400------ . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTanks 214 1,855 1,855 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VoluntaryCleanup--SiteSpecific------ 450 450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VoluntaryCleanupProgram------------ 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram 2,418 2,600 2,600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WatershedIndicators------ 300------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals 1,779 1,729 1,635
