 DepartmentofEnvironmentalProtection:
 AirDeposition------ 250------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AirPollutionMaintenanceProgram 4,601 6,319 6,319 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Americorps------ 234 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AppalachianTrailImprovement(ISTEA)------ 50 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AppalachianTrailViewshedAcquisition(ISTEA)------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Archaeological&History/GISInventory(ISTEA)------ 1,700 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram 264 325 325 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalCooperativeProgram------------ 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandGame)------ 400 600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CapeMayPointStateParkBikeway(ISTEA)------ 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ClimateChangeActionPlan(RecyclingofLandfillGases)------ 100 100 . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagementImplementation 2,358 4,900 4,950 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityAssistanceProgram------ 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConashankPoint------ 215 215 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConsolidatedForestManagement 215 1,536 926 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConstructionGrantsProgram 1,563 57,600 57,600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Delaware&RaritanCanalEastSidePath(ISTEA------ 565 565 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Delaware&RaritanCanalRoute1Crossing(ISTEA)------ 825 825 . . . . . . . . . . . . . . . . . . . . . . . . . .
 Delaware&RaritanCanalStateParkOldRosetoMulberrySt.(ISTEA)------ 250 250 . . . . . . . . . . .
 Delaware&RaritanCanalStatePark/BordentownOutlet(ISTEA)------ 820 820 . . . . . . . . . . . . . . . .
 EndangeredSpecies 35 60 60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EnvironmentalJustice 67 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EstuaryProgram 354 1,190 490 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 94 130 140 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestLegacy------ 1,110 2,010 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl 15 239 250 . . . . . . . . . . . . . . . . . . .
 ForestWatershedCleanWaterAction 1 120 120 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 GoodLuckPointLandAcquisition------ 480 480 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 3,614 4,281 4,281 . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurvey&Planning 602 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 3,469 5,670 6,310 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund------ 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LibertyStateParkArchivalFacility(ISTEA)------ 726------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LibertyStateParkFerrySlipRestoration(ISTEA)------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LibertyStateParkTrainSheds--StructuralReport(ISTEA)------ 350 350 . . . . . . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 921 1,296 1,150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multi--Media 626 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NPDESImplementationSupportProgram 1,416 900 900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation 275 1,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA)------ 90 90 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram 200 140 140 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalRecreationalTrails------ 1,250 1,250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NonpointSourceImplementation(319H) 2,842 4,000 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant------ 1,000 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PaulinskillValleyTrailImprovements(ISTEA)------ 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideRecordingProgram------ 20------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology 472 660 680 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PinelandsGrant--Acquisition------ 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PollutionPreventionIncentive 2 184 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 221 3,500 3,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram 357 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SafeDrinkingWaterAct 1,920 22,200 22,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SeashoreLine------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Sloop/MapleCreekAcquisition------ 350 350 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWetlandsConservationPlan 85 400 492 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 State/EPADataManagementGrant 60 1,500 500
 StewardshipLandTypeAssociation------ 30------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Stout’sCreekLandAcquisition------ 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StrathmereParcels------ 565 565 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants 5,059 30,500 30,450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SussexBranchTrailImprovements------ 575 575 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ToxicSubstanceCompliance------------ 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTank--ComplianceInspectionProgram------------ 50 . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTanks 196 1,855 1,855 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VoluntaryCleanup--SiteSpecific 32 450 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VoluntaryCleanupProgram------ 500 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram 1,722 3,350 3,850 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals 1,535 1,893 1,105
