 DepartmentofEnvironmentalProtection:
 AirPollutionMaintenanceProgram 4,419 6,319 6,319 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Americorps------ 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AppalachianTrailImprovement(ISTEA)------ 50 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AppalachianTrailViewshedAcquisition(ISTEA)------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . .
 Archaeological&History/GISInventory(ISTEA)------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram--PSE&G/NJPDESPermitFees 133 1,125 325 . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalCooperativeProgram------ 100 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandGame)------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CapeMayPointStateParkBikeway(ISTEA)------ 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanLakesProgram------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels 821 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ClimateChangeActionPlan(RecyclingofLandfillGases) 33 100 100 . . . . . . . . . . . . . . . . .
 CoastalZoneManagement--FederalGrant------------ 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagementImplementation 4,275 4,950 4,960 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityAssistanceProgram------ 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConashankPoint------ 215 215 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConsolidatedForestManagement 12 926 926 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConstructionGrantsProgram 77 57,600 57,600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Delaware&RaritanCanalRoute1Crossing(ISTEA)------ 825 1,575 . . . . . . . . . . . . . . . . . . . . .
 Delaware&RaritanCanalStateParkOldRosetoMulberrySt. (ISTEA)------ 250------ . . . . . . .
 Delaware&RaritanCanalStatePark/BordentownOutlet(ISTEA)------ 820 1,250 . . . . . . . . . . . .
 DelawareandRaritanCanalEastSidePath(ISTEA)------ 565 565 . . . . . . . . . . . . . . . . . . . . . .
 EndangeredSpecies 11 60 70 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EnvironmentalJustice 33 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EstuaryProgram 493 1,490------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FEMADecember1992StormDamage 22------------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 56 140 140 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestLegacy------ 5,010 8,010 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl------ 250 425
  ForestWatershedCleanWaterAction------ 120------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 GoodLuckPointLandAcquisition------ 480 480 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 3,557 4,281 4,281 . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurvey&Planning 1,113 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 2,535 7,810 8,420 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund------ 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LibertyStateParkArchivalFacility(ISTEA)------ 660------ . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LibertyStateParkFerrySlipRestoration(ISTEA)------ 1,000 1,600 . . . . . . . . . . . . . . . . . . . . . . . .
 LibertyStateParkTrainSheds--StructuralReport(ISTEA)------ 350 500 . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 1,146 1,150 1,150 . . . . . . . . . . . . . . . . . . . . . . . . .
 MauriceRiverII 975------------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Minority/Women’sBusinessEnterpriseConference 9------------ . . . . . . . . . . . . . . . . . . . . . . .
 MonitoringEnhancementinNewJerseyWatersforNutrients 50------------ . . . . . . . . . . . . . . .
 Multi--Media 544 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multi--MediaEnforcementGrant------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation 7 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA) 31 90 90 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram 111 140 160 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalIndustrialCompetitivenessThroughEnergyEnvironmentEconomics(NICE3) 280------------
 NationalPollutantDischargeEliminationSystemImplementationSupportProgram 504 900 600
 NationalRecreationalTrails------ 1,250 1,250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Non--PointSourceImplementation(319H) 2,731 2,000 2,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Non--PointSourceImplementation(319H)Supplemental------ 2,000 2,000 . . . . . . . . . . . . . . . . . .
 NorthWildwoodBoatRampImprovements 209------------ . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant------ 1,500 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PaulinskillValleyTrailImprovements(ISTEA)------ 550 605 . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideRecordingProgram------------ 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology 480 750 730 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PinelandsGrant--Acquisition------ 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PollutionPreventionIncentive 3 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 2,678 3,500 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram 492 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SafeDrinkingWaterAct 1,901 22,200 22,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SeashoreLine------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Sloop/MapleCreekAcquisition------ 350 350 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWetlandsConservationPlan 55 492 492 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 State/EPADataManagementGrant 69 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Status,TrendsandPopulationGeneticsofHorseshoeCrabs 24------------ . . . . . . . . . . . . . . . . .
 Stout’sCreekLandAcquisition------ 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StrathmereParcels------ 565 565 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants 2,985 30,450 30,450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SussexBranchTrailImprovements------ 575 575 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ToxicSubstanceCompliance------ 50 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTank--ComplianceInspectionProgram 25 50------ . . . . . . . . . . . . . .
 UndergroundStorageTanks 191 1,855 2,055 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VoluntaryCleanup--SiteSpecific 51 200 350 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VoluntaryCleanupProgram------ 400 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning 741 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram------ 3,850 4,250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals 2,754 1,105 1,259
