DepartmentofEnvironmentalProtection:
 AirPollutionMaintenanceProgram 4,578 6,319 6,319 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Americorps------ 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram--PSE&G/NJPDESPermitFees 418 325 325 . . . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalCooperativeProgram 7 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandGame)------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Brownfields------------ 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BrownfieldsPreliminaryAssessment/SiteInvestigation------ 1,000 1,500 . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanLakesProgram------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels 39 1,100 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ClimateChangeActionPlan(RecyclingofLandfillGases)------ 100 100 . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagement--FederalGrant------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagementImplementation 1,202 4,960 6,100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityAssistanceProgram 132 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityandPublicWaterSupplyOperators--ExpenseReimbursement------ 1,500 1,500 . . . . . . . . .
 ComprehensiveCoastalWaterQualityInformationNetworkProject 86------------. . . . . . . . . . . . . . .
 ConsolidatedForestManagement 283 926 1,049 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConstructionGrantsProgram------ 57,600 57,600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DefensibleSpace------------ 350 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DelilahRoadLandfill 30------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredAndNon--GameSpeciesProgramStateWildlifeGrants------------ 1,200 . . . . . . . . . . . . . .
 EPARegionalAppliedResearch------------ 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredSpecies 55 70 75 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EnvironmentalJustice------ 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EnvironmentalMonitoringforPublicAccessandCommunityTracking------ 50 50 . . . . . . . . . . . .
 EstuaryProgram 346------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FEMADecember1992StormDamage 926------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FirewiseinthePines------------ 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 28 140 379 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestLegacy 1,060 8,010 10,010 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl 13 425 525
  ForestWatershedCleanWaterAction 74------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HazardousDischargeSiteCleanupFund--ResponsibleParty------------ 155 . . . . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 3,791 4,281 4,281 . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurvey&Planning 329 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 2,942 8,420 7,655 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 IntermodalSurfaceTransportationEfficiencyAct(ISTEA)------ 8,420 9,420 . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund------ 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LowerCohanseyWatershed------------ 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 546 1,150 1,150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multi--Media 564 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multi--MediaEnforcementGrant------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJFOBogTurtleCooperativeAgreement------------ 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation------ 4,360 4,360 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA)------ 90 90 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram 146 160 160 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalIndustrialCompetitivenessThroughEnergyEnvironmentEconomics(NICE3) 143-----------
NationalPollutantDischargeEliminationSystemImplementationSupportProgram 915 600 600 . .
 NationalRecreationalTrails------ 1,250 1,250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Non--PointSourceImplementation(319H) 3,730 2,400 2,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Non--PointSourceImplementation(319H)Supplemental------ 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . .
 PalisadesParkBoatAccessImprovements 369------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant 1,547 1,500 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideRecordingProgram 20 20 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology 607 730 730 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PinelandsGrant--Acquisition------ 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PlasticsIdentificationConsumerElectronicAppliances 50------------. . . . . . . . . . . . . . . . . . . . . . . . .
 PollutionPreventionIncentive 80------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 2,215 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram 376 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SWGProjects------------ 390 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SafeDrinkingWaterAct 1,972 22,200 22,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SalemRiverMeadows 990------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWetlandsConservationPlan 322 492 492 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 State/EPADataManagementGrant 57 2,300 3,050 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StrategicPlanDevelopment--DivisionofFishandWildlife 9------------. . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants 4,980 30,450 30,450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ToxicSubstanceCompliance------ 50 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 USArmyCorpsofEngineersBeachnesters------------ 81 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTank--ComplianceInspectionProgram 50------------. . . . . . . . . . . . . . . . . . .
 UndergroundStorageTanks 2,880 2,055 2,055 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VoluntaryCleanup--SiteSpecific 231 350 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VoluntaryCleanupProgram 931 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning 433 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram 4,678 4,250 4,250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WatershedIndicators 62------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Wildland/UrbanInterfaceII------------ 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeEducationProgram------------ 285 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals 726 1,599 1,750
