 Department of Environmental Protection:
 Air Pollution Maintenance Program 5,844 6,319 6,319 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Americorps––– 850 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Artificial Reef Program–PSE&G/NJPDES Permit Fees 188 325 1,125 . . . . . . . . . . . . . . . . . . . . . . . . . .
Asian Longhorned Beetle Project–––––– 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Atlantic Coastal Cooperative Program––– 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Boat Access (Fish and Wildlife)––– 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Brownfields––– 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Brownfields Preliminary Assessment/Site Investigation––– 1,500–––. . . . . . . . . . . . . . . . . . . . . . . . .
Cape May Peninsula Project (Sandritter Property)–––––– 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cheesequake Marshland Acquisition–––––– 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clean Lakes Program––– 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clean Vessels 940 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Climate Change Action Plan (Recycling of Landfill Gases)––– 100–––. . . . . . . . . . . . . . . . . . . . . . .
Coastal Zone Management – 310–––––– 35 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Coastal Zone Management – Federal Grant––– 1,000–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Coastal Zone Management Implementation 3,791 6,100 6,165 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Community Assistance Program 256 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Community and Public Water Supply Operators – Expense Reimbursement––– 1,500 1,500 . . . . . . . . . .
Comprehensive Coastal Water Quality Information Network Project 142––––––. . . . . . . . . . . . . . .
Comprehensive Wildfire Conservation Plan Coordination Federal Share–––––– 32 . . . . . . . . . . . .
Consolidated Forest Management 1,180 1,049 1,374 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Construction Grants Program––– 57,600 57,600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Countywide Wildfire Defense–––––– 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Defensible Space––– 600 350 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Delaware Bay–––––– 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
EPA Regional Applied Research––– 250–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Economic Action Program–––––– 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Endangered Species 31 75 75 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Endangered and Nongame Species Program State Wildlife Grants––– 1,200 1,200 . . . . . . . . . . . . . . . . .
Environmental Justice––– 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Estuary Program 357––––––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Firewise in the Pines––– 350 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fish and Wildlife Health 8 189 190 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Forest Legacy––– 10,010 10,040 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Forest Resource Management–Cooperative Forest Fire Control 337 525 1,725 . . . . . . . . . . . . . . . . . . .
Forest Watershed Clean Water Action 45––––––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Grassland Habitat Project–––––– 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hazardous Waste – Resource Conservation Recovery Act 4,438 4,281 4,281 . . . . . . . . . . . . . . . . . . . . . . . .
Historic Preservation Survey & Planning 642 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hunters’ and Anglers’ License Fund 3,780 8,580 6,365 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Intermodal Surface Transportation Efficiency Act––– 10,320 10,320 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Investigation and Management of NJ’s Nongame Freshwater Fisheries Resources–––––– 150 . . . . .
Land and Water Conservation Fund––– 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lower Cohansey Watershed––– 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Marine Fisheries Investigation and Management 423 1,150 1,150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi–Media 462 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi–Media Enforcement Grant––– 1,000 1,000
 NJ Landowners Incentive–––––– 1,450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NJFO Bog Turtle Cooperative Agreement––– 50 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Coastal Wetlands Conservation 5 3,260 2,215 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Dam Safety Program (FEMA)––– 90 90 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Geologic Mapping Program 87 160 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Pollutant Discharge Elimination System Implementation Support Program 531 600 600 . . .
National Recreational Trails 576 1,250 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
New Jersey Commercial Blue Crab Fishery Economic Assistance Federal Share–––––– 230 . . . . . .
Non–Point Source Implementation (319H) 6,042 2,400 2,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Non–Point Source Implementation (319H) Supplemental––– 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . .
Particulate Monitoring Grant 803 1,500 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pennsauken Boat Access Renovation 10––––––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pesticide Mosquito Control Project–––––– 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pesticide Recording Program 20 20 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pesticide Technology 698 730 730 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pinelands Grant – Acquisition––– 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pollution Prevention Incentive 24––––––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Preliminary Assessments/Site Inspections 2,248 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Radon Program 440 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Regional Climate and Fire Damage Modeling – Pinelands–––––– 100 . . . . . . . . . . . . . . . . . . . . . . .
Safe Drinking Water Act 2,306 22,200 22,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Shortnose Sturgeon Research–––––– 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Source Reduction Of Consumer Electronics Manufacturing Process 120––––––. . . . . . . . . . . . . . . .
Southern New Jersey Drinking Water Sampling Project–––––– 50 . . . . . . . . . . . . . . . . . . . . . . . . . .
Southern Pine Beetle–––––– 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State Wetlands Conservation Plan 59 492 492 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State Wildlife Grant Projects––– 390 1,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State/EPA Data Management Grant 84 3,050 3,050 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superfund Grants 6,109 30,450 30,450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Telemetry Study of Red Knots and Atlantic Brant–––––– 80 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Toxic Substance Compliance––– 50–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
US ACE Beachnesters––– 81 80 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Underground Storage Tanks 239 2,055 2,055 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Voluntary Cleanup Program––– 500–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Voluntary Cleanup Site Specific––– 250–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water Monitoring and Planning 439 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water Pollution Control Program 2,765 4,250 4,250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildland/Urban Interface II––– 500 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildlife Education–––––– 285 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildlife Education Program––– 285–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildlife Management Area Planning–––––– 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Various Federal Programs and Accruals–8,083 1,800 1,510
