Department of Environmental Protection:
 Air Pollution Maintenance Program 8,398 5,218 9,967 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Americorps––– 300 325 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Artificial Reef Program – PSE&G/NJPDES Permit Fees 596 825 825 . . . . . . . . . . . . . . . . . . . . . . . . .
Asian Longhorned Beetle Project 69 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Assessing New Jersey’s Bays–––––– 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Assistance to Firefighters – Wildfire and Arson Prevention–––––– 200 . . . . . . . . . . . . . . . . . . . . . . .
Asthma Outreach and Education Initiative – Camden–––––– 15 . . . . . . . . . . . . . . . . . . . . . . . . . . .
Atlantic Coastal Cooperative Program 58 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
BioWatch Monitoring 247 170 200
 Boat Access (Fish and Wildlife)––– 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Brownfields 1,094 2,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cape May Peninsula Project (Sandritter Property)––– 1,000–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cheesequake Marshland Acquisition––– 1,000–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clean Lakes Program––– 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clean Vessels 161 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Coastal Estuarine Land Program––– 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Coastal Zone Management Implementation 2,735 2,722 3,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Community Assistance Program 196 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Community and Public Water Supply Operators – Expense Reimbursement 58––––––. . . . . . . . . .
Comprehensive Wildfire Conservation Plan Coordination Federal Share 48––––––. . . . . . . . . . . .
Consolidated Forest Management––– 1,070 1,070 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Construction Grants Program––– 57,600 44,035 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data Exchange – Water Quality Monitoring––– 188–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Defensible Space 60 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Delaware Bay and Great Egg Harbor Corridor Project (SV Farming) Federal Share 109 1,000–––. . . .
Domestic Preparedness – Supplemental Training––– 80 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Endangered Species 45 205 125 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Endangered and Nongame Species Program State Wildlife Grants 261 1,500 1,500 . . . . . . . . . . . . . . . . .
Environmental Justice––– 100–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Estuary Program 547––––––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Firewise in the Pines––– 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fish and Wildlife Health 50 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Forest Legacy 3,177 10,040 10,040 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Forest Resource Management – Cooperative Forest Fire Control 172 1,725 1,725 . . . . . . . . . . . . . . . . . .
Grassland Habitat Project 71 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hazardous Waste – Resource Conservation Recovery Act 6,520 4,281 4,895 . . . . . . . . . . . . . . . . . . . . . . . .
Historic Preservation Survey & Planning 723 950 950 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hunters’ and Anglers’ License Fund 4,170 5,925 5,925 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Investigation and Management of Nongame Freshwater Fisheries Resources 18 150 150 . . . . . . . . .
Land and Water Conservation Fund––– 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lower Cohansey Watershed––– 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Marine Fisheries Investigation and Management 1,039 1,150 1,150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multimedia 1,089 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multimedia Enforcement Grant 157 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NJ Field Office Bog Turtle Cooperative Agreement––– 50 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NJ Landowner Incentive 97 1,450 180 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NJ Landowner Incentive Program – Tier 2 ( 5 Yr. Projects)–––––– 200 . . . . . . . . . . . . . . . . . . . . . . .
NJ Landowner Incentive Program – Tier 2 (10 Yr. Projects)–––––– 1,200 . . . . . . . . . . . . . . . . . . . . . .
NJ Landowner Incentive Program – Tier 2 (2 Yr. Projects)–––––– 300 . . . . . . . . . . . . . . . . . . . . . . .
NJDEP Air Toxics 72––––––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Coastal Wetlands Conservation 9 2,215 2,215 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Dam Safety Program (FEMA) 20 90 90 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Geologic Mapping Program 118 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Pollutant Discharge Elimination System Implementation Support Program 837 600 600 . . .
National Recreational Trails 362 1,500 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
New Jersey Commercial Blue Crab Fishery Economic Assistance Federal Share 218––––––. . . . . .
Non–Point Source Implementation (319H) 6,985 3,851 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Northern Bobwhite Evaluation in New Jersey––– 73 125 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Particulate Monitoring Grant 635 1,499 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pesticide Recording Program 21 20 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pesticide Technology 889 670 670 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pinelands Grant – Acquisition––– 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Preliminary Assessments/Site Inspections 2,174 3,000 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Radon Program 643 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rare Wildlife Strategy Implementation––– 20–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Regional Climate and Fire Damage Modeling – Pinelands 87––––––. . . . . . . . . . . . . . . . . . . . . . .
Regional Environmental Monitoring and Assessment Program Benthik Indicators–––––– 400 . . . . .
Safe Drinking Water Act 3,695 22,200 22,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Shortnose Sturgeon Research––– 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Southern New Jersey Drinking Water Sampling Project 45 50 50 . . . . . . . . . . . . . . . . . . . . . . . . . .
Southern Pine Beetle 19 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State Recreational Trails 231 11,980 11,505 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State Wetlands Conservation Plan 115 492 1,017 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State Wildlife Grant Projects––– 1,500 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State and EPA Data Management Grant 371 2,112 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superfund Grants 7,552 30,450 30,450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Training for Publicly Owned Treatment Works 10––––––
US Army Corps of Engineers Beachnesters––– 80 80 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Underground Storage Tanks 2,797 2,055 2,055 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Urban History Initiative––– 59–––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Voluntary Cleanup Program 862––––––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Voluntary Cleanup Site Specific 121––––––. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water Monitoring and Planning 375 547 547 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water Pollution Control Program 6,600 4,025 4,025 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildland and Urban Interface II––– 500 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildlife Education––– 285 285 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildlife Management Area Planning 215 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Various Federal Programs and Accruals–17,927 3,305 2,900
