 DepartmentofEnvironmentalProtection:
 AirPollutionMaintenanceProgram 6,531 9,967 6,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram--PSE&G/NJPDESPermitFees 723 825 825 . . . . . . . . . . . . . . . . . . . . . . . . .
 AsianLonghornedBeetleProject 128 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AssessingNewJersey’sBays 7 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AssistancetoFirefighters--WildfireandArsonPrevention 53 200 200 . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalCooperativeProgram 31 200 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalFisheries 186 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AvianInfluenza------ 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BeachMonitoringandNotification 315 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Bio--CharacterizationofCommercialFish------------ 85 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BioWatchMonitoring 15 500 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandWildlife)------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Brownfields 490 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ChronicWastingDisease------------ 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanLakesProgram------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels 650 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalEstuarineLandProgram 1,979 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagementImplementation 3,557 3,400 3,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityAssistanceProgram 200 200 235 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConsolidatedForestManagement 194 1,070 1,080 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConstructionGrantsProgram------ 44,035 40,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DefensibleSpace 160 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredSpecies 60 75 75 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredandNongameSpeciesProgramStateWildlifeGrants 1,075 1,500 1,065 . . . . . . . . . . . . . . . . .
 FirewiseinthePines------ 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 49 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestLegacy 2,717 10,040 10,040 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl 395 1,725 1,700 . . . . . . . . . . . . . . . . . .
 GrasslandHabitatProject 26 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 GypsyMothSuppression------ 100 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 5,001 4,895 4,895 . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurveyandPlanning 685 950 950 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 3,507 5,925 6,475 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 InvestigationandManagementofNongameFreshwaterFisheriesResources 28 150 150 . . . . . . . . .
 LandandWaterConservationFund------ 5,000 10,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LowerCohanseyWatershed------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 737 1,150 1,365 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multimedia 632 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJFieldOfficeBogTurtleCooperativeAgreement------ 50 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJLandownerIncentive 378 1,880 1,180 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation 211 2,215 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA) 87 90 90 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram 115 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalPollutantDischargeEliminationSystemImplementationSupportProgram 1,046 600 400
  NationalRecreationalTrails 413 1,500 1,700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Non--PointSourceImplementation(319H) 5,127 4,000 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NorthernBobwhiteEvaluationinNewJersey 44 125------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 OffshoreBeachReplenishment 72 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant------ 1,500 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology 630 670 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PinelandsGrant--Acquisition------ 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 1,124 1,500 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram 480 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RareWildlifeStrategyImplementation------------ 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RegionalClimateandFireDamageModeling--Pinelands 132------------. . . . . . . . . . . . . . . . . . . . . . . .
 RegionalEnvironmentalMonitoringandAssessmentProgramBenthicIndicators------ 400 400 . . . . .
 SafeDrinkingWaterAct 2,947 22,200 22,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ShortnoseSturgeonResearch 44 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SouthernPineBeetle 15 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateRecreationalTrails------ 11,505 8,825 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWetlandsConservationPlan 168 1,017 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWildlifeGrantProjects------ 1,500 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateandEPADataManagementGrant 1,045 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants 3,768 30,450 30,450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 USArmyCorpsofEngineersBeachnesters------ 80 80 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTanks 1,525 2,055 2,055 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UrbanCommunityAirToxicsProgram 69 700 700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VoluntaryCleanupSiteSpecific 191------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning 1,874 547 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram 3,994 4,025 4,025 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlandandUrbanInterfaceII------ 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeEducation 36 285------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeHabitatIncentives(WHIP) 25------ 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeManagementAreaPlanning 132 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals--10,918 1,465 770
