 Department of Environmental Protection:
 Air Pollution Maintenance Program 5,523 6,500 7,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Artificial Reef Program − PSE&G/NJPDES Permit Fees 829 925 925 . . . . . . . . . . . . . . . . . . . . . . . . .
Asian Longhorned Beetle Project 122 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Assessing New Jersey’s Bays 45 −−− 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Assistance to Firefighters − Wildfire and Arson Prevention −−− 200 200 . . . . . . . . . . . . . . . . . . . . . . .
Atlantic Coastal Cooperative Program 81 −−− −−− . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Atlantic Coastal Fisheries 292 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Avian Influenza 133 110 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Beach Monitoring and Notification 322 600 600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Benthic Indicators for Nearshore Coastal Waters 47 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
BioWatch Monitoring 324 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Boat Access (Fish and Wildlife) 582 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Brownfields 826 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Brownfields − Harrison Avenue Landfill 200 −−− −−− . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CO2 Sequestration −−− −−− 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chronic Wasting Disease 93 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clean Vessels 459 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clean Water State Revolving Fund −−− 28,000 28,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Clean Water State Revolving Fund − Federal Economic Stimulus −−− 161,400 −−− . . . . . . . . . . . . . . . . . .
Coastal Estuarine Land Program −−− 4,000 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Coastal Zone Management Implementation 2,401 3,400 3,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Community Assistance Program 230 250 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Consolidated Forest Management 359 1,080 1,080 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Defensible Space 5 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diesel Emission Reduction Act − Federal Economic Stimulus −−− 1,700 −−− . . . . . . . . . . . . . . . . . . . . .
Drinking Water State Revolving Fund 3,293 22,200 22,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Drinking Water State Revolving Fund − Federal Economic Stimulus −−− 43,154 −−− . . . . . . . . . . . . . . .
Electronic Vessel Trip Reporting 45 170 170 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Endangered Species 61 85 85 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Endangered and Nongame Species Program State Wildlife Grants 2,120 1,065 1,065 . . . . . . . . . . . . . . . . .
Firewise in the Pines 27 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fish and Wildlife Action Plan −−− −−− 75 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fish and Wildlife Health 106 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fish and Wildlife Technical Guidance −−− −−− 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Forest Legacy 26 5,040 5,040 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Forest Resource Management − Cooperative Forest Fire Control 651 1,700 1,750 . . . . . . . . . . . . . . . . . .
Grassland Habitat Project −−− 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gypsy Moth Suppression 150 350 420 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hazardous Waste − Resource Conservation Recovery Act 6,802 4,895 4,895 . . . . . . . . . . . . . . . . . . . . . . . .
Historic Preservation Survey and Planning 813 950 950 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hunters’ and Anglers’ License Fund 3,826 6,680 6,780 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Land and Water Conservation Fund 7,913 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Leaking Underground Storage Tanks − Federal Economic Stimulus −−− 4,968 −−− . . . . . . . . . . . . . . . .
Marine Fisheries Investigation and Management 875 1,365 1,365 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multimedia 905 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NJ Landowner Incentive 265 1,480 1,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Coastal Wetlands Conservation 928 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Dam Safety Program (FEMA) 25 90 90 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Geologic Mapping Program 112 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Recreational Trails 1,534 1,900 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
New Jersey’s Landscape Project −−− −−− 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nonpoint Source Implementation (319H) 2,939 4,000 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Northeast Wildlife Teamwork Strategy −−− −−− 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Offshore Beach Replenishment −−− 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Particulate Monitoring Grant 1,373 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pesticide Technology 862 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pinelands Grant − Acquisition −−− 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Preliminary Assessments/Site Inspections 899 1,500 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Radon Program 652 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rare Wildlife Strategy Implementation 24 1,500 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Remedial Action Support Agency Assistance 1,160 −−− −−− . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Remedial Planning Support Agency Assistance 2,717 −−− −−− . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Shortnose Sturgeon Research 67 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Southern Pine Beetle 17 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State Recreational Trails 100 8,725 7,475 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State Wetlands Conservation Plan 81 250 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
State Wildlife Grant Projects −−− 1,000 1,000
State and EPA Data Management Grant 180 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Superfund Grants 4,182 30,450 40,450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Underground Storage Tanks 1,587 2,055 1,800 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Urban Community Air Toxics Program 112 800 800 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Voluntary Cleanup Program 234 −−− −−− . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Voluntary Cleanup Site Specific 228 −−− −−− . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water Monitoring and Planning 603 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water Monitoring and Planning − Federal Economic Stimulus −−− 1,618 −−− . . . . . . . . . . . . . . . . . . . .
Water Pollution Control Program 5,214 4,025 4,275 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water Pollution S106 Enhancements −−− 250 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildland and Urban Interface II −−− 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildlife Habitat Incentives (WHIP) 107 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildlife Management Area Planning 183 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Various Federal Programs and Accruals −14,428 911 1,795
