DepartmentofEnvironmentalProtection:
 AirPollutionMaintenanceProgram 135 10,500 10,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram--PSE&G/NJPDESPermitFees 981 1,125 1,400 . . . . . . . . . . . . . . . . . . . . . . . . .
 AsianLonghornedBeetleProject------ 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AssistancetoFirefighters--WildfireandArsonPrevention------ 200 200 . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalFisheries 227 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AvianInfluenza 86 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BeachMonitoringandNotification 502 600 700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BioWatchMonitoring 400 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandWildlife) 54 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Brownfields 749 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ChronicWastingDisease 56 150 150
  CleanDieselRetrofit 49 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels 242 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanWaterStateRevolvingFund------ 86,000 86,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalEstuarineLandProgram 718 4,000 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagementImplementation 2,799 3,400 3,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityAssistanceProgram 96 250 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConsolidatedForestManagement 404 1,080 1,080 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CooperativeTechnicalPartnership------ 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DefensibleSpace------ 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DieselEmissionReductionAct--FederalEconomicStimulus 396------------. . . . . . . . . . . . . . . . . . . . .
 DrinkingWaterStateRevolvingFund 87 33,500 33,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ElectronicVesselTripReporting 67 170 170 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredSpecies 38 85 95 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredandNongameSpeciesProgramStateWildlifeGrants 469 1,000 1,000 . . . . . . . . . . . . . . . . .
 FirewiseinthePines------ 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeActionPlan 60 75 75 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 63 200 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeTechnicalGuidance 134 100 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestLegacy 1,824 6,040 6,040 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl 826 1,750 1,750 . . . . . . . . . . . . . . . . . .
 GypsyMothSuppression 60 420 420 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 105 4,895 4,895 . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurveyandPlanning 809 950 950 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HudsonRiverWalkway------ 2,200 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 2,374 7,225 8,925 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund 1,624 8,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LeakingUndergroundStorageTanks--FederalEconomicStimulus 778------------. . . . . . . . . . . . . . . .
 LincolnParkRestoration--FederalEconomicStimulus 1,044------------. . . . . . . . . . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 1,316 1,400 1,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multimedia------ 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJLandownerIncentive 354------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation------ 5,000 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA) 42 110 110 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram 121 230 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalRecreationalTrails 779 1,900 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NewJersey’sLandscapeProject 245 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NonpointSourceImplementation(319H) 371 4,010 4,010 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NortheastWildlifeTeamworkStrategy 24 60 60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 OffshoreBeachReplenishment------ 150 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant 536 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology------ 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PinelandsGrant--Acquisition------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 799 1,900 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RemedialPlanningSupportAgencyAssistance 1,370 750 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ScenicByways------ 3,500 3,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SouthernPineBeetle------ 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateRecreationalTrails------ 7,475 4,975 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWetlandsConservationPlan 255 250 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWildlifeGrantProjects------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateandEPADataManagementGrant 19 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants------ 25,450 25,450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTankProgramStandardComplianceInspections 642 1,632 1,000 . . . . . . . . . . . . .
 UndergroundStorageTanks 1,306 2,800 2,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UrbanCommunityAirToxicsProgram 93 800 800 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning 367 1,050 1,050 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram 844 4,275 4,275 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionS106Enhancements------ 250 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterQualityManagement(604b)--FederalEconomicStimulus 326------------. . . . . . . . . . . . . . . . . .
 WildlandandUrbanInterfaceII------ 100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeHabitatIncentivesProgram(WHIP) 85 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeManagementAreaPlanning 131 300------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals 24,521 1,125 1,025
