DepartmentofEnvironmentalProtection:
 AirPollutionMaintenanceProgram 7,390 10,500 10,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArcheryandShootingFacility------------ 2,750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram--PSE&G/NJPDESPermitFees 921 1,800 1,000 . . . . . . . . . . . . . . . . . . . . . . . . .
 AsianLonghornedBeetleProject------ 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AssistancetoFirefighters--WildfireandArsonPrevention------ 200 200 . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalFisheries 102 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AvianInfluenza 5 150------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BeachMonitoringandNotification 290 700 700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BioWatchMonitoring 504 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandWildlife) 278 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Brownfields 979 2,000 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ChronicWastingDisease 20 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanDieselRetrofit 443 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels 341 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanWaterStateRevolvingFund------ 61,000 58,700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalEstuarineLandProgram------ 2,000 2,000
  CoastalZoneManagementImplementation 2,216 3,400 3,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityAssistanceProgram 248 250 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConsolidatedForestManagement 559 1,080 1,080 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CooperativeTechnicalPartnership 1,655 4,000 2,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DefensibleSpace------400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DieselEmissionReductionAct--FederalEconomicStimulus 304------------. . . . . . . . . . . . . . . . . . . . .
 DrinkingWaterStateRevolvingFund 2,518 23,200 20,550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ElectronicVesselTripReporting------170------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredSpecies 58 125 375 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredandNongameSpeciesProgramStateWildlifeGrants 178 1,000 1,000 . . . . . . . . . . . . . . . . .
 FirewiseinthePines------200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeActionPlan 30 95 125 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 49 810 810 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeTechnicalGuidance 134 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestLegacy 290 7,040 7,040 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl 628 1,765 1,765 . . . . . . . . . . . . . . . . . .
 GreenEnergy------1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 GypsyMothSuppression------420 420 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 4,194 4,995 4,750 . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurveyandPlanning 862 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HudsonRiverWalkway------4,000 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 5,905 10,570 9,284 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund 360 6,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LeakingUndergroundStorageTanks--FederalEconomicStimulus 1,099------------. . . . . . . . . . . . . . . .
 LincolnParkRestoration--FederalEconomicStimulus 532------------. . . . . . . . . . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 1,390 1,450 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multimedia 550 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJAtlanticandShortnoseSturgeon------------300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJLandownerIncentive 198------200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation 1,000 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA) 44 120 120 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram 149 290 295 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalRecreationalTrails 841 1,900 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NewJersey’sLandscapeProject 377 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NonpointSourceImplementation(319H) 3,332 4,010 4,010 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NortheastWildlifeTeamworkStrategy 45 60 60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant 628 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology 508 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PinelandsGrant--Acquisition------1,000------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 1,629 1,900 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram 579 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RecoveryLandAcquisition------1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RemedialPlanningSupportAgencyAssistance 457 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ScenicByways------3,500 3,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SevereRepetitiveLoss--LincolnParkBorough------2,000------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SevereRepetitiveLoss--PassaicRiverBasin------2,000------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ShellfishManagement--U.S.DepartmentofHomelandSecurity------------310 . . . . . . . . . . . . . . . . . .
 SouthernPineBeetle------300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SpeciesofGreaterConservationNeed--MammalResearchandManagement------------300 . . . . . . . .
 StateRecreationalTrails------4,975 4,975 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWetlandsConservationPlan 219 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWildlifeGrantProjects------1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateandEPADataManagementGrant 11 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants 3,325 5,450 5,450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTankProgramStandardComplianceInspections 1,351 1,000 1,000 . . . . . . . . . . . . .
 UndergroundStorageTanks 1,445 2,500 2,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UrbanCommunityAirToxicsProgram 281 800 800 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning 480 1,050 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram 4,004 4,275 4,275 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionS106Enhancements------300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterQualityManagement(604b)--FederalEconomicStimulus 340------------. . . . . . . . . . . . . . . . . .
 WildlandandUrbanInterfaceII------100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeHabitatIncentivesProgram(WHIP)------150------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeManagementAreaPlanning 24------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals 2,557 1,375 875
