 DepartmentofEnvironmentalProtection:
 AirPollutionMaintenanceProgram 7,749 10,500 10,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArcheryandShootingFacility------ 2,750 2,750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram--PSE&G/NJPDESPermitFees 637 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . .
 AsianLonghornedBeetleProject------ 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AssistancetoFirefighters--WildfireandArsonPrevention------ 200 200 . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalCooperativeProgram------------ 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalFisheries 404 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BeachMonitoringandNotification 479 700 700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BioWatchMonitoring 465 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandWildlife)------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Brownfields 794 1,500 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ChronicWastingDisease 11 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanDieselRetrofit 505 400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels 635 1,000 1,000
  CleanWaterStateRevolvingFund------54,600 54,600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanWaterStateRevolvingFund--SuperStormSandy------------191,110 . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalEstuarineLandProgram------2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagementImplementation 2,426 3,400 3,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityAssistanceProgram 231 250 270 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConsolidatedForestManagement 321 1,080 1,080 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CooperativeTechnicalPartnership 1,371 2,500 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DefensibleSpace------400 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DrinkingWaterStateRevolvingFund 2,082 20,200 20,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DrinkingWaterStateRevolvingFund--SuperStormSandy------------38,225 . . . . . . . . . . . . . . . . . . . . . .
 EndangeredSpecies 131 375 375 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredandNongameSpeciesProgramStateWildlifeGrants 1,791 1,000 1,000 . . . . . . . . . . . . . . . . .
 EnvironmentalWorkforceandJobTraining 201------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FirewiseinthePines------200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeActionPlan 15 125 125 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 429 810 810 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeTechnicalGuidance 244 200 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestLegacy 1,972 7,040 6,040 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl 767 1,765 1,765 . . . . . . . . . . . . . . . . . .
 GreenEnergy------1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 GypsyMothSuppression------420 420 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 3,830 4,650 4,650 . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservation--SuperStormSandy------13,144------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurveyandPlanning 887 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HudsonRiverWalkway 2,861 4,000 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 8,373 9,285 9,285 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund------3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LeakingUndergroundStorageTanks--FederalEconomicStimulus 453------------. . . . . . . . . . . . . . . .
 LincolnParkRestoration--FederalEconomicStimulus 386------------. . . . . . . . . . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 982 1,750 1,750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multimedia 621 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJAtlanticandShortnoseSturgeon------300 365 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJLandownerIncentive 884 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation 284 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA) 141 120 120 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram 360 295 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalRecreationalTrails 1,973 1,900 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NewJersey’sLandscapeProject 248 400 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NonpointSourceImplementation(319H) 4,117 3,828 3,828 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NortheastWildlifeTeamworkStrategy 25 60 60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant 524 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology 453 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 689 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram 615 600 600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RecoveryLandAcquisition------1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RemedialPlanningSupportAgencyAssistance 473 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ScenicByways------3,500 3,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ShellfishManagement--U.S.DepartmentofHomelandSecurity 41 310------. . . . . . . . . . . . . . . . . .
 SouthernPineBeetle 164 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SpeciesofGreaterConservationNeed--MammalResearchandManagement 44 300 300 . . . . . . . .
 StateRecreationalTrails------4,975 1,860 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWetlandsConservationPlan 253 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWildlifeGrantProjects------1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateandEPADataManagementGrant------2,300 600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants------5,450 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTankProgramStandardComplianceInspections 794 1,250 1,250 . . . . . . . . . . . . .
 UndergroundStorageTanks 1,445 2,500 2,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UrbanCommunityAirToxicsProgram 122 800 800 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning 542 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram 3,765 4,575 4,575 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterQualityManagement(604b)--FederalEconomicStimulus 67------------. . . . . . . . . . . . . . . . . .
 WildlandandUrbanInterfaceII------100 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals (5,017) 875 875
