DepartmentofEnvironmentalProtection:
 AirPollutionMaintenanceProgram 4,602 10,500 10,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Americorps------------ 260 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram--PSE&G/NJPDESPermitFees 507 985 985 . . . . . . . . . . . . . . . . . . . . . . . . .
 AsianLonghornedBeetleProject------ 2,300 2,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AssistancetoFirefighters--WildfireandArsonPrevention------ 200------. . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalCooperativeProgram 62 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalFisheries 272 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BeachMonitoringandNotification 290 700 265 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BioWatchMonitoring 610 750 670 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandWildlife) 575 1,000------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Brownfields 464 1,500 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ChronicWastingDisease------ 150------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanDieselRetrofit 261 400------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels 223 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanWaterStateRevolvingFund------ 54,600 63,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanWaterStateRevolvingFund--SuperStormSandy------ 191,110------. . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalEstuarineLandProgram------ 2,000------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagementImplementation 2,301 3,400 3,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityAssistanceProgram 281 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConsolidatedForestManagement 331 1,080 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CooperativeTechnicalPartnership 1,355 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DefensibleSpace------ 400------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DrinkingWaterStateRevolvingFund 1,521 20,200 20,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DrinkingWaterStateRevolvingFund--SuperStormSandy------ 38,225------. . . . . . . . . . . . . . . . . . . . . .
 EndangeredSpecies 78 375 350 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredandNongameSpeciesProgramStateWildlifeGrants 336 1,000 1,000 . . . . . . . . . . . . . . . . .
 EnvironmentalWorkforceandJobTraining------ 1,000------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FirewiseinthePines------ 200------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeActionPlan 71 125 125 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 215 810 350 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeTechnicalGuidance 253 400------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestLegacy 2,465 6,054 6,054 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl 536 1,775 1,775 . . . . . . . . . . . . . . . . . .
 GreenEnergy------ 1,000------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 GypsyMothSuppression------ 420------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 2,594 4,650 4,650 . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservation--SuperStormSandy 157 14,500------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurveyandPlanning 904 1,000 1,000
  HudsonRiverWalkway------ 4,000------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 5,012 9,285 8,360 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund------ 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LeakingUndergroundStorageTanks--SuperStormSandy------ 2,500------. . . . . . . . . . . . . . . . . . . . . . .
 LincolnParkRestoration--FederalEconomicStimulus 128------------. . . . . . . . . . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 1,416 1,750 1,750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multimedia 221 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJAtlanticandShortnoseSturgeon------ 365 365 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJLandownerIncentive 240 200 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation 108 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA) 94 120 120 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram------ 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalRecreationalTrails 1,427 1,900 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NewJerseyShootingRangeDevelopmentandImprovement------ 2,750 2,750 . . . . . . . . . . . . . . . . . . . . .
 NewJersey’sLandscapeProject------ 150 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NonpointSourceImplementation(319H) 1,220 3,828 3,828 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NortheastWildlifeTeamworkStrategy------ 60 60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant 502 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology 344 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Post--SuperStormSandyOffshoreSandResources------ 500------. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 602 1,000 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram 233 600 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RecoveryLandAcquisition------ 1,000------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RemedialPlanningSupportAgencyAssistance 684 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ScenicByways------ 3,500------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ShellfishManagement--U.S.DepartmentofHomelandSecurity 118------------. . . . . . . . . . . . . . . . . .
 SouthernPineBeetle 141 300------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SpeciesofGreaterConservationNeed--MammalResearchandManagement 54 300 300 . . . . . . . .
 StateRecreationalTrails------ 1,860------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWetlandsConservationPlan 70 550------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateWildlifeGrantProjects------ 1,000------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 StateandEPADataManagementGrant------ 600 600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants 1,258 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTankProgramStandardComplianceInspections 135 1,250 1,250 . . . . . . . . . . . . .
 UndergroundStorageTanks 1,445 2,500 2,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UrbanCommunityAirToxicsProgram------ 800------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning 509 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram 2,691 4,575 4,575 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WetlandsLivingShoreline------------ 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WetlandsPastPresent&Future------------ 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlandandUrbanInterfaceII------ 100------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals 2,518 875 525
