 DepartmentofEnvironmentalProtection:
 AirPollutionMaintenanceProgram 6,321 10,500 10,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram--PSE&G/NJPDESPermitFees 698 985 985 . . . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticBrantMigrationEcologyStudy 68 240 480 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalFisheries 237 300 430 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BeachMonitoringandNotification 182 700 700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BioWatchMonitoring 530 700 455 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandWildlife)------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BobcatHairSnareStudy 128 240 480 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Brownfields 683 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanDieselRetrofit 74 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanWaterStateRevolvingFund------ 68,000 68,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagement--SpecialMerit------------ 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagementImplementation 3,128 3,965 4,265 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityAssistanceProgram 180 600 600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConnectingHabitatAcrossNewJersey(CHANJ)Assessments 25 200 400 . . . . . . . . . . . . . . . . . . . .
 ConsolidatedForestManagement 360 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CooperativeTechnicalPartnership 690 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DOTReconstructFerrySlipsLSP------ 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DevelopmentCompensatoryMitigationTechnicalManualandNJFloristicQuality------------ 187 . . . .
 DevelopmentofCoastalEcologicalRestoration------------ 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DrinkingWaterStateRevolvingFund 478 28,200 28,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredSpecies 23 355 355 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredandNongameSpeciesProgramStateWildlifeGrants 275 1,070 1,070 . . . . . . . . . . . . . . . . .
 FEMAPortSecurityGrantLSP------ 1,100 1,100
 FishandWildlifeActionPlan------ 135 135 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 189 380 380 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeTechnicalGuidance 141------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestLegacy 345 4,245 4,245 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl 576 1,230 1,250 . . . . . . . . . . . . . . . . . .
 FrameworkforIncreasedRiskReduction------ 1,200------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 373 4,750 4,750 . . . . . . . . . . . . . . . . . . . . . . . .
 HighHazardDamsGrants/Loans------------ 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservation--SuperStormSandy 866------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurveyandPlanning 110 1,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 5,010 13,530 21,267 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ImprovingMarshRestoration 98------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund 2,355 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandscapeRestoration------ 350 320 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 1,243 1,750 5,574 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 MightyWaterfowlersProject 425------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multimedia------ 750 750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJ--FRAMES--MonmouthCounty 364 900 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJOutdoorHeritageProgram------ 3,800 3,800 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation------ 3,500 7,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA) 64 120 120 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram 139 674 674 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalRecreationalTrails 683 1,900 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NewJerseyAtlanticandShortnoseSturgeon 86 365 365 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NewJersey’sLandscapeProject 49 990 990 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NonpointSourceImplementation(319H) 681 3,830 3,830 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant 203 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology 25 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PortSecuritySectorNY 121------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 1,031 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RecoveryLandAcquisition------ 2,500 2,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RemedialPlanningSupportAgencyAssistance 400 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SpeciesofGreaterConservationNeed--MammalResearchandManagement 173 340 340 . . . . . . . .
 StatewideHabitatRestorationandEnhancement 41 700 1,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants 113 5,020 5,030 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTankProgramStandardComplianceInspections 497 1,250 1,250 . . . . . . . . . . . . .
 UndergroundStorageTanks 1,334 3,157 9,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning 510 970 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram 430 4,675 4,787 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildfireRiskReduction------ 300 260 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeManagementAreaConservationProgram------ 2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeandSportFishRestorationOutreach 176 390 390 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeandSportFishRestorationPartnershipExhibitDevelopment------ 300 600 . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals 19,741 1,262 1,780
