 DepartmentofEnvironmentalProtection:
 AirPollutionMaintenanceProgram 3,982 10,500 10,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefEnhancement------ 1,800 1,800 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ArtificialReefProgram--PSE&G/NJPDESPermitFees 373 985 985 . . . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticBrantMigrationEcologyStudy 40 480 480 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 AtlanticCoastalFisheries 87 2,088 2,150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BeachMonitoringandNotification 157 700 700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BioWatchMonitoring 404 700 700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BoatAccess(FishandWildlife)------ 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BobcatHairSnareStudy 66 480 480 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Body--WornCameras------ 250 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 BogTurtleProject------ 150 150 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Brownfields 557 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanDieselRetrofit 383 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanVessels 358 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CleanWaterStateRevolvingFund------ 68,000 70,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagement--SpecialMerit------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CoastalZoneManagementImplementation 1,622 4,265 4,465 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CommunityAssistanceProgram 539 600 600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ConnectingHabitatAcrossNewJersey(CHANJ)Assessments 34 400 200 . . . . . . . . . . . . . . . . . . . .
 ConsolidatedForestManagement------ 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 CooperativeTechnicalPartnership 1,474 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DOTReconstructFerrySlipsLibertyStatePark------ 6,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DevelopmentCompensatoryMitigationTechnicalManualandNJFloristicQuality------ 187 187
  DevelopmentofCoastalEcologicalRestoration------250 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 DieselEmissionsReductionAct--MarineVesselEmissionReduction------650 650 . . . . . . . . . . . . . .
 DrinkingWaterStateRevolvingFund 3,063 28,200 28,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredSpecies 57 355 355 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EndangeredandNongameSpeciesProgramStateWildlifeGrants 503 1,070 1,070 . . . . . . . . . . . . . . . . .
 FEMAPortSecurityGrantLibertyStatePark------1,100 1,100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeActionPlan 145 135 135 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FishandWildlifeHealth 86 380 380 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestLegacy 8 4,245 4,245 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ForestResourceManagement--CooperativeForestFireControl------1,250 1,500 . . . . . . . . . . . . . . . . . .
 HazardousWaste--ResourceConservationRecoveryAct 4,768 4,750 4,768 . . . . . . . . . . . . . . . . . . . . . . . .
 HighHazardDamsGrants/Loans------500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservation--SuperStormSandy 1,735------------. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 HistoricPreservationSurveyandPlanning 1,850 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Hunters’andAnglers’LicenseFund 1,594 21,648 22,535 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund--CityofTrentonSoccerandFitnessDevelopment------1,000 1,000
 LandandWaterConservationFund 1,968 5,000 5,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 LandandWaterConservationFund--CamdenWhitmanParkImprovements------1,000 1,000 . . . . . . . . .
 LandscapeRestoration------320 320 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 MarineFisheriesInvestigationandManagement 450 6,531 6,574 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Multimedia 548 750 700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJ--FRAMES--MonmouthCounty 231 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJ--GISConservationToolsandTechnicalGuidance------3,500 3,500 . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NJOutdoorHeritageProgram------3,800 1,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalCoastalWetlandsConservation 605 7,000 3,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalDamSafetyProgram(FEMA) 148 120 120 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalEstuaryProgram--CoastalWatershedGrantProgram------220 220 . . . . . . . . . . . . . . . . . . . .
 NationalFishandWildlifeFoundationDelawareRiverProgram------------200 . . . . . . . . . . . . . . . . . . .
 NationalGeologicMappingProgram 157 674 674 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NationalRecreationalTrails 794 1,900 1,900 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NewJerseyAtlanticandShortnoseSturgeon 9 365 365 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NewJersey’sLandscapeProject 465 990 990 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 NonpointSourceImplementation(319H) 2,934 3,830 3,830 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 ParticulateMonitoringGrant 802 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PesticideTechnology 679 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 PreliminaryAssessments/SiteInspections 375 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RadonProgram 574 500 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 Readiness&EnvironmentalProtectionIntegrationInfrastructureResilience&Natural
 ResourceEnhancement------------10,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RecoveryLandAcquisition 103 2,500 2,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 RemedialPlanningSupportAgencyAssistance 341 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SpeciesofGreaterConservationNeed--MammalResearchandManagement 157 340 340 . . . . . . . .
 StatewideHabitatRestorationandEnhancement 50 1,400 700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SuperfundGrants 12 5,030 5,030 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 UndergroundStorageTankProgramStandardComplianceInspections 1,073 1,250 1,250 . . . . . . . . . . . . .
 UndergroundStorageTanks 2,486 9,000 6,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterInfrastructureImprovementsfortheNation------800 800 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterMonitoringandPlanning 698 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WaterPollutionControlProgram 3,850 4,787 4,787 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildfireRiskReduction------260 500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeManagementAreaConservationProgram------2,000 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeandSportFishRestorationOutreach 392 390 390 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 WildlifeandSportFishRestorationPartnershipExhibitDevelopment------600 600 . . . . . . . . . . . . . .
 VariousFederalProgramsandAccruals 1,485 1,840 1,810
