Department of Environmental Protection:
Air Pollution Fees and Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13,766 13,950 12,250
Clean Water Enforcement Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,785 750 750
Coastal Area Development Review Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 874 875 890
Emergency Flood Control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117 - - - - - -
Endangered Species Tax Checkoff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 673 346 346
Excess Diversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257 250 250
Freshwater Wetlands Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,314 1,973 1,985
Freshwater Wetlands Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192 45 45
Green Acres 1987 Cultural Centre & Historic Preservation . . . . . . . . . . . . . . . . . . . . . . . 209 - - - - - -
Hazardous Discharge Site Cleanup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,285 - - - - - -
Hazardous Waste Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,041 2,600 3,250
Hazardous Waste Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220 278 278
Hunters’ and Anglers’ Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12,027 11,606 11,529
Industrial Site Recovery Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,475 1,393 1,391
Laboratory Certification Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,539 950 1,000
Laboratory Certification Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 60 60
Marina Rentals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 954 840 840
Marine Lands - Preparation and Filing Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,353 101 110
Medical Waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,811 3,800 3,800
Miscellaneous Revenue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33 8 8
Natural Resources Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42 - - - - - -
New Jersey Green Acres Fund 1992 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,062 - - - - - -
New Jersey Pollutant Discharge Elimination System . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10,824 21,200 10,600
New Jersey Spill Compensation Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,785 - - - - - -
New Jersey Water Supply Authority Debt Service Repayments . . . . . . . . . . . . . . . . . . . . 770 770 770
Parks Management Fees and Permits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,230 4,275 4,275
Parks Management Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164 175 175
Pesticide Control Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,060 4,042 4,042
Pesticide Control Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33 35 35
Pollution Prevention Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245 - - - - - -
Radiation Protection Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,227 4,101 3,314
Radiation Protection Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 27 29
Radon Testers Certification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179 300 270
Recycling Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 - - - - - -
Safe Drinking Water Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 834 - - - - - -
Shellfish and Marine Fisheries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 9 8
Solid Waste - Utility Regulation Assessments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,700 2,400 2,200
Solid Waste - Utility Regulation Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244 46 37
Solid Waste Fines - DEP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 874 696 550
Solid Waste Management Fees - DEP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7,213 7,060 7,060
Solid and Hazardous Waste Disclosure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,685 3,708 3,708
Spring Meadow Golf Course . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500 500 500
Stormwater Permits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51 3,200 1,600
Stream Encroachment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,384 1,330 1,355
Toxic Catastrophe Prevention Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,271 1,200 1,198
Toxic Catastrophe Prevention Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34 50 50
Treatment Works Approval . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,158 1,100 1,100
Underground Storage Tanks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,026 1,875 1,480
Water Allocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,048 2,100 2,100
Water Conservation Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79 - - - - - -
Water Supply Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 633 - - - - - -
Water Supply Management Regulations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,317 1,230 1,230
Water/Wastewater Operators Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215 225 225
Waterfront Development Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,282 1,090 1,100
Well Permits/Well Drillers/Pump Installers Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,000 1,000 1,000
Wetlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 10 10
Worker Community Right to Know - Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127 - - - - - -
Worker Community Right to Know - Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38 40 40