Department of Environmental Protection:
Air Pollution Fees and Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12,629 14,870 11,060
Clean Water Enforcement Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,572 750 750
Coastal Area Development Review Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,036 917 917
Endangered Species Tax Checkoff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302 225 225
Excess Diversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229 235 235
Freshwater Wetlands Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,122 2,045 2,045
Freshwater Wetlands Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 45 45
Hazardous Discharge Site Cleanup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7,152 - - - - - -
Hazardous Waste Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,696 5,500 2,875
Hazardous Waste Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 331 430 430
Hunters’ and Anglers’ Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11,374 11,529 11,649
Industrial Site Recovery Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,334 2,001 2,010
Laboratory Certification Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 811 1,600 1,000
Laboratory Certification Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 25 25
Marina Rentals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 957 840 840
Marine Lands - Preparation and Filing Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,457 105 105
Medical Waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,763 3,800 3,800
Miscellaneous Revenue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 8 8
Natural Resources Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 - - - - - -
New Jersey Green Acres Fund 1992 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,452 - - - - - -
New Jersey Pollutant Discharge Elimination System/Stormwater Permits . . . . . . . . . . . 11,681 20,500 15,000
New Jersey Spill Compensation Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,155 - - - - - -
New Jersey Water Supply Authority Debt Service Repayments . . . . . . . . . . . . . . . . . . . 770 770 770
Parks Management Fees and Permits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,480 4,200 4,200
Parks Management Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175 175 175
Pesticide Control Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,279 4,042 4,042
Pesticide Control Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32 35 35
Pollution Prevention Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177 - - - - - -
Radiation Protection Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,975 3,316 4,037
Radiation Protection Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 29 29
Radon Testers Certification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260 289 306
Resource Recovery and Solid Waste Disposal Facility Fund . . . . . . . . . . . . . . . . . . . . . 55 - - - - - -
Safe Drinking Water Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 385 - - - - - -
Shellfish and Marine Fisheries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 7
Solid Waste - Utility Regulation Assessments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,135 2,200 2,200
Solid Waste - Utility Regulation Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 15 15
Solid Waste Fines - DEP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,075 740 600
Solid Waste Management Fees - DEP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7,356 7,060 7,335
Solid and Hazardous Waste Disclosure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,379 3,708 3,708
Spring Meadow Golf Course . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500 500 500
Stream Encroachment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,569 1,365 1,365
Toxic Catastrophe Prevention Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,171 1,300 1,200
Toxic Catastrophe Prevention Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56 50 50
Treatment Works Approval . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,176 1,100 1,100
Underground Storage Tanks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,665 1,550 1,450
Wastewater Treatement Fund - 1992 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 643 - - - - - -
Water Allocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,658 2,000 2,000
Water Supply Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 714 - - - - - -
Water Supply Management Regulations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,260 1,260 1,330
Water/Wastewater Operators Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216 230 302
Waterfront Development Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,431 1,133 1,133
Well Permits/Well Drillers/Pump Installers Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,065 1,000 1,100
Wetlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39 12 12
Worker Community Right to Know - Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 167 - - - - - -
Worker Community Right to Know - Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44 990 40