Department of Environmental Protection:
Air Pollution Fees and Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13,243 14,860 12,810
Clean Water Enforcement Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,329 1,250 1,250
Coastal Area Development Review Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 980 915 920
Endangered Species Tax Checkoff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242 225 225
Excess Diversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251 240 240
Freshwater Wetlands Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,890 1,800 1,800
Freshwater Wetlands Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76 45 45
Hazardous Discharge Site Cleanup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7,548 - - - - - -
Hazardous Waste Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,704 1,955 2,005
Hazardous Waste Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 417 400 375
Hunters’ and Anglers’ Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12,314 11,649 11,944
Industrial Site Recovery Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,317 1,221 1,222
Laboratory Certification Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,253 1,100 1,100
Laboratory Certification Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 25 25
Marina Rentals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 962 840 840
Marine Lands - Preparation and Filing Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,614 200 200
Medical Waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,671 3,700 3,700
Miscellaneous Revenue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34 - - - - - -
Natural Resources Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154 - - - - - -
New Jersey Green Acres Fund 1992 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,553 - - - - - -
New Jersey Pollutant Discharge Elimination System/Stormwater Permits . . . . . . . . . . . 20,500 11,700 11,200
New Jersey Spill Compensation Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,332 - - - - - -
New Jersey Water Supply Authority Debt Service Repayments . . . . . . . . . . . . . . . . . . . 770 770 770
Parks Management Fees and Permits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,996 4,200 4,000
Parks Management Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154 175 175
Pesticide Control Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,086 4,045 3,920
Pesticide Control Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 30 30
Pollution Prevention Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278 - - - - - -
Radiation Protection Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,221 4,110 3,211
Radiation Protection Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 35 35
Radon Testers Certification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 238 244 255
Safe Drinking Water Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 793 - - - - - -
Shellfish and Marine Fisheries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 7 7
Solid Waste - Utility Regulation Assessments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,672 2,400 2,400
Solid Waste - Utility Regulation Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 310 - - - - - -
Solid Waste Fines - DEP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 538 950 850
Solid Waste Management Fees - DEP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7,983 7,335 7,335
Solid and Hazardous Waste Disclosure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,410 3,708 3,708
Spring Meadow Golf Course . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500 500 500
Stream Encroachment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,667 1,400 1,400
Toxic Catastrophe Prevention Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,193 1,200 1,200
Toxic Catastrophe Prevention Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37 50 50
Treatment Works Approval . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,008 1,100 1,100
Underground Storage Tanks Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,896 1,560 1,555
Wastewater Treatement Fund - 1992 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,107 - - - - - -
Water Allocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,412 2,300 2,300
Water Supply Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,016 - - - - - -
Water Supply Management Regulations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,499 1,360 1,360
Water/Wastewater Operators Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218 220 220
Waterfront Development Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,354 1,150 1,150
Well Permits/Well Drillers/Pump Installers Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,101 1,100 1,100
Wetlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 12 15
Worker Community Right to Know - Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200 - - - - - -
Worker Community Right to Know - Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 1,160 60