Department of Environmental Protection:
Air Pollution Fees and Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13,306 12,810 16,710
Clean Water Enforcement Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,465 1,250 1,500
Coastal Area Development Review Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,067 920 1,380
Endangered Species Tax Checkoff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287 230 230
Environmental Infrastructure Financing Program- Administrative Fee . . . . . . . . . - - - - - - 2,250
Excess Diversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198 240 240
Freshwater Wetlands Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,149 1,800 2,931
Freshwater Wetlands Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43 45 45
Hazardous Discharge Site Cleanup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8,533 - - - - - -
Hazardous Waste Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 853 2,000 2,232
Hazardous Waste Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,430 375 450
Hunters’ and Anglers’ Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13,340 11,944 12,303
Industrial Site Recovery Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,270 1,222 1,500
Laboratory Certification Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90 2,120 2,120
Laboratory Certification Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - - - 25 25
Marina Rentals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,001 840 840
Marine Lands - Preparation and Filing Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,554 200 200
Medical Waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,830 3,700 3,700
Miscellaneous Revenue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 - - - - - -
Natural Resources Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135 - - - - - -
New Jersey Pollutant Discharge Elimination System/Stormwater Permits . . . . . . . 3,760 21,100 17,700
New Jersey Spill Compensation Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,667 - - - - - -
New Jersey Water Supply Authority Debt Service Repayments . . . . . . . . . . . . . . . 770 770 770
Parks Management Fees and Permits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,868 4,000 3,870
Parks Management Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 163 175 165
Pesticide Control Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,256 3,920 3,920
Pesticide Control Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37 46 30
Pollution Prevention Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 633 - - - - - -
Radiation Protection Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,047 3,295 4,171
Radiation Protection Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39 35 35
Radon Testers Certification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250 260 275
Recycling Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150 - - - - - -
Safe Drinking Water Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 621 - - - - - -
Shellfish and Marine Fisheries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 7
Solid Waste - Utility Regulation Assessments . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,481 2,500 3,337
Solid Waste - Utility Regulation Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200 - - - - - -
Solid Waste Fines - DEP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,318 850 850
Solid Waste Management Fees - DEP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8,638 6,085 8,141
Solid and Hazardous Waste Disclosure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,884 3,708 3,708
Spring Meadow Golf Course . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 355 300 300
Stream Encroachment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,538 1,400 2,100
Toxic Catastrophe Prevention Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,271 1,200 1,300
Toxic Catastrophe Prevention Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69 25 25
Treatment Works Approval . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,151 1,100 1,100
Underground Storage Tanks Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,331 830 750
Water Allocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,933 2,200 2,200
Water Supply Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58 - - - - - -
Water Supply Management Regulations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,568 1,600 1,600
Water/Wastewater Operators Licenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212 215 215
Waterfront Development Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,663 1,250 1,950
Well Permits/Well Drillers/Pump Installers Licenses . . . . . . . . . . . . . . . . . . . . . . . 1,065 1,200 1,200
Wetlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101 17 27
Worker Community Right to Know - Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185 - - - - - -
Worker Community Right to Know - Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199 60 60