Department of Environmental Protection:
Air Pollution Fees and Fines 14,962 20,954 24,610 ..............................................
Clean Water Enforcement Act 2,747 2,250 2,700 .............................................
Coastal Area Development Review Act 900 1,018 1,880 .....................................
Endangered Species Tax Checkoff 222 225 225 .........................................
Environmental Infrastructure Financing Program--Administrative Fee ------ 1,000 5,000 ..............
Excess Diversion ....................................................... 273 240 240
Freshwater Wetlands Fees 1,908 2,117 2,600 ................................................
Freshwater Wetlands Fines 53 70 45 ...............................................
Hazardous Discharge Site Cleanup 9,213 ------ ------ .........................................
Hazardous Waste Fees 1,118 2,950 4,018 ...................................................
Hazardous Waste Fines 1,437 425 500 ..................................................
Hunters’ and Anglers’ Licenses 13,643 12,303 12,804 ............................................
Industrial Site Recovery Act 1,198 1,200 1,200 ..............................................
Laboratory Certification Fees 1,231 950 1,600 .............................................
Laboratory Certification Fines 11 25 25 .............................................
Marina Rentals ......................................................... 874 880 900
Marine Lands -- Preparation and Filing Fees 1,565 175 175 ..................................
Medical Waste ......................................................... 3,925 3,700 3,700
Miscellaneous Revenue 14 ------ ------ ..................................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 18,258 15,485 19,850 ...........
New Jersey Spill Compensation Fund 4,964 ------ ------ .......................................
New Jersey Water Supply Authority Debt Service Repayments 770 770 770 ...................
Parks Management Fees and Permits 4,721 4,200 4,300 .......................................
Parks Management Fines 189 180 185 .................................................
Pesticide Control Fees 4,226 4,000 4,000 ...................................................
Pesticide Control Fines 95 30 30 ..................................................
Pollution Prevention Fund 669 ------ ------ ................................................
Radiation Protection Fees 3,196 4,306 3,418 ................................................
Radiation Protection Fines 65 65 65 ...............................................
Radon Testers Certification 231 275 275 ...............................................
Recycling Fund ........................................................ 68 ------ ------
Safe Drinking Water Fund 687 ------ ------ ................................................
Shellfish and Marine Fisheries 6 7 7 ............................................
Solid Waste -- Utility Regulation Assessments 2,608 3,100 3,100 ................................
Solid Waste Fines -- DEP 471 800 900 .................................................
Solid Waste Management Fees -- DEP 5,291 7,256 8,207 .......................................
Solid and Hazardous Waste Disclosure 2,867 3,708 3,708 ......................................
Spring Meadow Golf Course 305 300 300 ..............................................
Stream Encroachment 1,342 1,300 2,600 ...................................................
Toxic Catastrophe Prevention Fees 1,333 1,300 1,200 .........................................
Toxic Catastrophe Prevention Fines 78 25 25 ........................................
Treatment Works Approval 1,346 1,609 2,073 ...............................................
Underground Storage Tanks Fees 1,273 750 705 ..........................................
Water Allocation ....................................................... 2,014 1,800 2,000
Water Supply Fund ..................................................... 16 ------ ------
Water Supply Management Regulations 1,555 1,700 1,600 .....................................
Water/Wastewater Operators Licenses 222 215 215 .......................................
Waterfront Development Fees 1,188 1,254 2,400 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 1,136 1,200 1,200 ...........................
Wetlands ............................................................. 13 16 26
Worker Community Right to Know -- Fees 213 ------ ------ ...................................
Worker Community Right to Know -- Fines 129 60 60