Department of Environmental Protection:
Air Pollution Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17,244 17,500 18,950
Air Pollution Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,412 3,500 3,500
Air Toxics Surcharge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ––– ––– 6,000
Clean Water Enforcement Act 2,290 2,700 2,700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Coastal Area Development Review Act 1,275 1,800 1,800 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Endangered Species Tax Checkoff 292 269 269 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Environmental Infrastructure Financing Program–Administrative Fee 1,000 5,000 5,000 . . . . . . . . . . . . . .
Excess Diversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 293 240 283
Freshwater Wetlands Fees 2,359 2,800 2,800 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Freshwater Wetlands Fines 142 50 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hazardous Discharge Site Cleanup 9,684 ––– ––– . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hazardous Waste Disposal Fee ––– ––– 11,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hazardous Waste Fees 704 2,130 2,230 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hazardous Waste Fines 1,315 632 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hunters’ and Anglers’ Licenses 13,010 12,897 12,897 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Industrial Site Recovery Act 1,383 1,200 1,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Laboratory Certification Fees 785 750 780 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Laboratory Certification Fines 15 30 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Marina Rentals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 880 880 885
Marine Lands – Preparation and Filing Fees 1,620 170 170 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Medical Waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,952 3,800 3,800
Miscellaneous Revenue ––– 22 ––– . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 15,425 12,100 12,100 . . . . . . . . . . . .
New Jersey Spill Compensation Fund 4,737 ––– ––– . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parks Management Fees and Permits 4,205 4,300 4,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parks Management Fines 177 183 184 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pesticide Control Fees 4,219 4,000 4,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pesticide Control Fines 47 40 40 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Petro Chemical Environmental Impact Fee ––– ––– 150,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pollution Prevention Fund 808 ––– ––– . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Radiation Protection Fees 4,625 3,145 4,701 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Radiation Protection Fines 110 80 90 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Radon Testers Certification 257 258 260 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Recycling Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 ––– –––
Safe Drinking Water Fund 1,174 ––– ––– . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Shellfish and Marine Fisheries 4 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solid Waste – Utility Regulation Assessments 3,063 3,100 3,100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solid Waste Fines – DEP 1,030 700 700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solid Waste Management Fees – DEP 7,272 5,980 13,303 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solid and Hazardous Waste Disclosure 2,980 3,000 3,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Spring Meadow Golf Course 279 300 300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Stormwater Permits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ––– 5,800 5,800
Stream Encroachment 2,011 2,600 2,600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Toxic Catastrophe Prevention Fees 1,179 1,250 1,550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Toxic Catastrophe Prevention Fines 4 25 40 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Treatment Works Approval 1,137 1,492 2,073 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Underground Storage Tanks Fees 1,091 1,000 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water Allocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 686 3,272 2,050
Water Supply Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40 ––– –––
Water Supply Management Regulations 1,795 1,475 1,387 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water/Wastewater Operators Licenses 208 215 215 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Waterfront Development Fees 1,567 2,400 2,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Well Permits/Well Drillers/Pump Installers Licenses 1,004 1,100 1,070 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wetlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 24 24
Worker Community Right to Know – Fees 75 ––– ––– . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Worker Community Right to Know – Fines 49 42 60 