Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 3,784 4,000 4,000 .........................................
Air Pollution Fees -- Title V Operating Permits 13,501 11,650 14,750 ................................
Air Pollution Fines ...................................................... 5,628 3,500 3,500
Clean Water Enforcement Act 2,157 2,000 2,300 ..............................................
Coastal Area Development Review Act 1,667 1,750 1,750 ......................................
Endangered Species Tax Checkoff 258 279 235 ..........................................
Environmental Infrastructure Financing Program--Administrative Fee 5,000 5,000 5,000 ..............
Excess Diversion ........................................................ 328 283 283
Freshwater Wetlands Fees 3,568 3,060 3,060 .................................................
Freshwater Wetlands Fines 97 300 300 ................................................
Hazardous Discharge Site Cleanup 8,843 ------ ------ ..........................................
Hazardous Waste Fees 2,437 2,107 2,580 ....................................................
Hazardous Waste Fines 984 400 400 ...................................................
Highlands Permitting ..................................................... ------ 1,558 2,166
Hunters’ and Anglers’ Licenses 12,162 12,500 12,500 ............................................
Industrial Site Recovery Act 1,209 1,000 1,000 ...............................................
Laboratory Certification Fees 791 780 780 ..............................................
Laboratory Certification Fines 13 20 20 .............................................
Marina Rentals ......................................................... 1,335 885 885
Marine Lands -- Preparation and Filing Fees 1,871 170 170 ...................................
Medical Waste .......................................................... 4,080 3,800 3,800
Miscellaneous Revenue ................................................... 2 11 11
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 12,156 12,100 12,100 ............
New Jersey Spill Compensation Fund 2,955 ------ ------ ........................................
Parks Management Fees and Permits 5,249 4,300 4,300 ........................................
Parks Management Fines 161 160 160 ..................................................
Pesticide Control Fees 4,278 4,200 4,200 ....................................................
Pesticide Control Fines ................................................... 59 50 50
Pollution Prevention Fund 263 ------ ------ .................................................
Radiation Protection Fees 3,326 4,400 3,700 .................................................
Radiation Protection Fines 88 88 88 ................................................
Radon Testers Certification 238 240 240 ................................................
Safe Drinking Water Fund 864 ------ ------ .................................................
Shellfish and Marine Fisheries 10 7 7 .............................................
Solid Waste -- Utility Regulation Assessments 3,207 3,100 3,100 .................................
Solid Waste Fines -- DEP 578 500 700 ..................................................
Solid Waste Management Fees -- DEP 4,569 11,697 8,212 .......................................
Solid and Hazardous Waste Disclosure 2,979 ------ ------ .......................................
Spring Meadow Golf Course 300 300 300 ...............................................
Stormwater Permits ...................................................... 2,995 4,800 4,800
Stream Encroachment 1,717 1,720 1,720 ....................................................
Toxic Catastrophe Prevention Fees 1,237 1,550 1,550 ..........................................
Toxic Catastrophe Prevention Fines 69 40 40 .........................................
Treatment Works Approval 1,629 1,969 2,073 ................................................
Underground Storage Tanks Fees 1,062 1,000 1,000 ...........................................
Water Allocation ........................................................ 3,197 2,050 2,050
Water Supply Fund ...................................................... 20 ------ ------
Water Supply Management Regulations 1,530 1,387 1,390 ......................................
Water/Wastewater Operators Licenses 215 215 215 .......................................
Waterfront Development Fees 2,017 2,200 2,200 ..............................................
Waterfront Development Fines 116 10 10 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 982 1,100 1,080 ............................
Wetlands .............................................................. 24 24 24
Worker Community Right to Know -- Fines 15 20 20