Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 2,368 10,000 10,000 .........................................
Air Pollution Fees -- Title V Operating Permits ................................ 13,433 13,100 13,100
Air Pollution Fines ...................................................... 3,948 3,250 2,800
Clean Water Enforcement Act 2,050 1,500 1,510 ..............................................
Coastal Area Facility Review Act 2,131 3,330 3,330 ...........................................
Endangered Species Tax Checkoff 195 175 158 ..........................................
Environmental Infrastructure Financing Program Administrative Fee 5,000 5,000 5,000 ...............
Excess Diversion ........................................................ 240 218 251
Freshwater Wetlands Fees 3,580 5,310 5,310 .................................................
Freshwater Wetlands Fines 270 500 200 ................................................
Hazardous Discharge Site Cleanup 5,732 ------ ------ ..........................................
Hazardous Waste Fees 2,456 2,760 4,211 ....................................................
Hazardous Waste Fines 951 737 700 ...................................................
Highlands Permitting ..................................................... 663 660 670
Hunters’ and Anglers’ Licenses 11,523 11,000 11,000 ............................................
Industrial Site Recovery Act 645 700 980 ...............................................
Laboratory Certification Fees 756 900 2,400 ..............................................
Laboratory Certification Fines 12 40 80 .............................................
Lake Restoration Fund 177 ------ ------ ...................................................
Marina Rentals ......................................................... 1,339 885 885
Marine Lands -- Preparation and Filing Fees 2,267 130 140 ...................................
Medical Waste .......................................................... 4,206 4,150 4,400
Miscellaneous Revenue 22 ------ ------ ...................................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 19,009 16,700 16,700 ............
New Jersey Spill Compensation Fund 6,930 ------ ------ ........................................
Parks Management Fees and Permits 5,532 4,300 4,300 ........................................
Parks Management Fines 168 165 165 ..................................................
Pesticide Control Fees 4,374 4,200 4,200 ....................................................
Pesticide Control Fines 169 50 50 ...................................................
Radiation Protection Fees 3,710 4,728 3,898 .................................................
Radiation Protection Fines 104 88 88 ................................................
Radon Testers Certification 253 263 280 ................................................
Shellfish and Marine Fisheries 9 9 9 .............................................
Solid Waste -- Utility Regulation Assessments 4,546 3,100 3,100 .................................
Solid Waste Fines ....................................................... 1,049 600 650
Solid Waste Management Fees 8,905 9,776 7,482 .............................................
Solid and Hazardous Waste Disclosure 237 ------ ------ .......................................
Spring Meadow Golf Course 300 300 300 ...............................................
Stream Encroachment 3,368 3,710 3,710 ....................................................
Toxic Catastrophe Prevention Fees 1,397 1,400 1,500 ..........................................
Toxic Catastrophe Prevention Fines 158 45 48 .........................................
Treatment Works Approval 2,351 1,957 1,957 ................................................
Underground Storage Tanks Fees 992 1,000 1,200 ...........................................
Water Allocation ........................................................ 5,658 2,050 2,050
Water Supply Fund ...................................................... 381 ------ ------
Water Supply Management Regulations 1,713 1,300 1,300 ......................................
Water/Wastewater Operators Licenses 210 215 215 .......................................
Waterfront Development Fees 2,383 3,510 3,510 ..............................................
Waterfront Development Fines 17 10 10
Well Permits/Well Drillers/Pump Installers Licenses 1,015 1,350 1,100 ............................
Wetlands .............................................................. 3 100 44
Worker Community Right to Know -- Fees 71 ------ ------ ....................................
Worker Community Right to Know -- Fines 17 48 48