Department of Environmental Protection:
Air Pollution Fees -- Minor Sources ......................................... 6,036 6,300 6,300
Air Pollution Fees -- Title V Operating Permits ................................ 14,244 13,100 10,700
Air Pollution Fines ...................................................... 4,324 2,800 2,800
Clean Water Enforcement Act .............................................. 3,669 1,510 2,000
Coastal Area Facility Review Act ........................................... 2,484 2,100 2,100
Endangered Species Tax Checkoff .......................................... 219 158 158
Environmental Infrastructure Financing Program Administrative Fee ............... 6,200 5,000 5,000
Excess Diversion ........................................................ 223 366 230
Freshwater Wetlands Fees ................................................. 4,040 4,258 4,258
Freshwater Wetlands Fines ................................................ 829 200 300
Garden State Green Acres Preservation Trust Fund ............................. 105 ------ ------
Hazardous Discharge Site Cleanup .......................................... 7,757 ------ ------
Hazardous Waste Fees .................................................... 1,873 3,873 3,949
Hazardous Waste Fines ................................................... 889 700 700
Highlands Permitting ..................................................... 584 426 426
Hunters’ and Anglers’ Licenses ............................................ 12,398 11,000 11,000
Industrial Site Recovery Act ............................................... 613 738 1,045
Laboratory Certification Fees .............................................. 821 830 2,400
Laboratory Certification Fines ............................................. 65 80 80
Lake Restoration Fund ................................................... 214 ------ ------
Marina Rentals ......................................................... 1,331 885 885
Marine Lands -- Preparation and Filing Fees ................................... 3,048 159 159
Medical Waste .......................................................... 4,367 4,400 4,400
Miscellaneous Revenue ................................................... 19 ------ ------
New Jersey Pollutant Discharge Elimination System/Stormwater Permits ............ 19,156 16,700 16,700
New Jersey Spill Compensation Fund ........................................ 7,506 ------ ------
Parks Management Fees and Permits ........................................ 5,468 4,300 4,300
Parks Management Fines .................................................. 124 135 140
Pesticide Control Fees .................................................... 4,405 4,400 4,400
Pesticide Control Fines ................................................... 131 80 80
Pollution Prevention Fund ................................................. 137 ------ ------
Radiation Protection Fees ................................................. 4,934 3,858 6,104
Radiation Protection Fines ................................................ 88 90 90
Radon Testers Certification ................................................ 252 280 280
Shellfish and Marine Fisheries ............................................. 7 7 7
Solid Waste -- Utility Regulation Assessments ................................. 5,168 3,100 3,100
Solid Waste Fines ....................................................... 517 650 650
Solid Waste Management Fees ............................................. 9,962 7,482 9,900
Solid and Hazardous Waste Disclosure ....................................... 305 ------ ------
Spring Meadow Golf Course ............................................... 222 250 250
Stream Encroachment .................................................... 4,757 3,710 3,710
Toxic Catastrophe Prevention Fees .......................................... 1,442 1,555 1,615
Toxic Catastrophe Prevention Fines ......................................... 3 75 50
Treatment Works Approval ................................................ 2,204 1,780 1,780
Underground Storage Tanks Fees ........................................... 1,005 1,200 1,200
Water Allocation ........................................................ 4,906 2,050 2,050
Water Supply Fund ...................................................... 168 ------ ------
Water Supply Management Regulations ...................................... 2,062 1,700 1,700
Water/Wastewater Operators Licenses ....................................... 208 210 210
Waterfront Development Fees .............................................. 2,795 2,931 2,931
Waterfront Development Fines ............................................. 5 15 10
Well Permits/Well Drillers/Pump Installers Licenses ............................ 1,286 1,100 1,100
Wetlands .............................................................. 143 44 44
Worker Community Right to Know -- Fees .................................... 217 ------ ------
Worker Community Right to Know -- Fines ................................... 54 60 60