Department of Environmental Protection:
Air Pollution Fees − Minor Sources 7,643 6,270 6,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Air Pollution Fees − Title V Operating Permits 12,576 10,300 10,200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Air Pollution Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7,373 2,500 2,250
Clean Water Enforcement Act 3,328 2,500 2,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Coastal Area Facility Review Act 1,890 2,100 2,100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Endangered Species Tax Checkoff 239 158 158 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Environmental Infrastructure Financing Program Administrative Fee 6,889 5,000 5,000 . . . . . . . . . . . . . . .
Excess Diversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320 230 230
Freshwater Wetlands Fees 4,001 3,082 3,507 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Freshwater Wetlands Fines 603 300 400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Garden State Green Acres Preservation Trust Fund 321 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . −−− −−−
Hazardous Discharge Site Cleanup 9,128 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . −−− −−−
Hazardous Waste Fees 2,904 3,539 3,624 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hazardous Waste Fines 668 550 550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Highlands Permitting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 542 543 551
Hunters’ and Anglers’ Licenses 13,212 11,000 11,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Industrial Site Recovery Act 704 815 630 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Laboratory Certification Fees 801 800 2,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Laboratory Certification Fines 82 80 80 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lake Restoration Fund 228 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . −−− −−−
Marina Rentals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,206 885 885
Marine Lands − Preparation and Filing Fees 2,776 159 159 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Medical Waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,635 4,400 4,400
Miscellaneous Revenue 74 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . −−− −−−
NJ Economic Development Authority 1,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . −−− −−−
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 22,034 16,700 16,700 . . . . . . . . . . . .
New Jersey Spill Compensation Fund 5,729 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . −−− −−−
Parks Management Fees and Permits 6,172 4,300 4,300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parks Management Fines 123 125 125 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pesticide Control Fees 4,492 4,400 4,400 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pesticide Control Fines 85 90 90 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pollution Prevention Fund 195 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . −−− −−−
Radiation Protection Fees 3,885 5,825 3,268 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Radiation Protection Fines 164 110 110 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Radon Testers Certification 223 200 200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Safe Drinking Water Fund 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . −−− −−−
Shellfish and Marine Fisheries 8 8 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solid Waste − Utility Regulation Assessments 5,105 3,100 3,100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solid Waste Fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 944 550 500
Solid Waste Management Fees 7,294 10,054 7,081 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solid and Hazardous Waste Disclosure 266 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . −−− −−−
Spring Meadow Golf Course 250 250 250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Stream Encroachment 3,758 2,710 3,210 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Toxic Catastrophe Prevention Fees 1,456 1,500 1,587 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Toxic Catastrophe Prevention Fines 101 80 80 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Treatment Works Approval 1,625 1,890 1,890 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Underground Storage Tanks Fees 1,457 1,200 1,100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water Allocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,143 2,050 2,050
Water Supply Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 −−− −−−
Water Supply Management Regulations 1,720 1,700 1,700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Water/Wastewater Operators Licenses 202 210 210 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Waterfront Development Fees 3,315 2,638 2,638 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Waterfront Development Fines 18 10 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Well Permits/Well Drillers/Pump Installers Licenses 2,410 1,100 1,100
Wetlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105 44 44
Worker Community Right to Know − Fees 394 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . −−− −−−
Worker Community Right to Know − Fines 60 100 100