Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 5,894 6,300 6,300 .........................................
Air Pollution Fees -- Title V Operating Permits 11,080 10,200 10,700 ................................
Air Pollution Fines ...................................................... 6,064 2,250 2,800
Clean Water Enforcement Act 4,102 2,500 2,000 ..............................................
Coastal Area Facility Review Act 1,663 1,400 1,650 ...........................................
Endangered Species Tax Checkoff 191 158 158 ..........................................
Environmental Infrastructure Financing Program Administrative Fee 6,592 5,000 5,000 ...............
Excess Diversion ........................................................ 173 230 230
Freshwater Wetlands Fees 2,810 2,318 2,900 .................................................
Freshwater Wetlands Fines 1,132 400 300 ................................................
Hazardous Discharge Site Cleanup 8,173 ------ ------ ..........................................
Hazardous Waste Fees 4,172 3,624 3,949 ....................................................
Hazardous Waste Fines 628 550 700 ...................................................
Highlands Permitting ..................................................... 517 551 426
Hunters’ and Anglers’ Licenses 13,288 11,000 11,500 ............................................
Industrial Site Recovery Act 433 630 1,045 ...............................................
Laboratory Certification Fees 799 2,400 2,400 ..............................................
Laboratory Certification Fines 53 80 80 .............................................
Lake Restoration Fund 241 ------ ------ ...................................................
Marina Rentals ......................................................... 1,309 885 885
Marine Lands -- Preparation and Filing Fees 2,520 159 159 ...................................
Medical Waste .......................................................... 4,450 4,400 4,400
Miscellaneous Revenue 31 ------ ------ ...................................................
NJ Economic Development Authority 1,000 ------ ------ .......................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 21,027 16,700 16,700 ............
New Jersey Spill Compensation Fund 6,746 ------ ------ ........................................
Parks Management Fees and Permits 5,928 4,300 4,300 ........................................
Parks Management Fines 107 125 165 ..................................................
Pesticide Control Fees 5,169 4,400 4,400 ....................................................
Pesticide Control Fines ................................................... 98 90 80
Pollution Prevention Fund 305 ------ ------ .................................................
Radiation Protection Fees 5,602 3,268 5,825 .................................................
Radiation Protection Fines 152 110 90 ................................................
Radon Testers Certification 228 200 280 ................................................
Safe Drinking Water Fund 435 ------ ------ .................................................
Shellfish and Marine Fisheries 6 2 1 .............................................
Solid Waste -- Utility Regulation Assessments 5,377 3,100 3,100 .................................
Solid Waste Fines ....................................................... 1,683 500 650
Solid Waste Management Fees 7,920 7,081 9,900 .............................................
Solid and Hazardous Waste Disclosure 190 ------ ------ .......................................
Spring Meadow Golf Course 77 250 ------ ...............................................
Stream Encroachment 2,654 2,500 3,125 ....................................................
Toxic Catastrophe Prevention Fees 1,522 1,587 1,727 ..........................................
Toxic Catastrophe Prevention Fines 65 80 50 .........................................
Treatment Works Approval 2,155 1,890 1,780 ................................................
Underground Storage Tanks Fees 1,259 1,100 1,200 ...........................................
Water Allocation ........................................................ 5,311 2,050 2,050
Water Supply Management Regulations 1,819 1,700 1,700 ......................................
Water/Wastewater Operators Licenses 242 210 210 .......................................
Waterfront Development Fees 2,324 2,100 2,625 ..............................................
Waterfront Development Fines 50 20 10 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 2,329 1,100 1,100 ............................
Wetlands .............................................................. 75 44 44
Worker Community Right to Know -- Fees 534 ------ ------ ....................................
Worker Community Right to Know -- Fines 53 100 60