Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 6,411 5,190 6,300 .........................................
Air Pollution Fees -- Title V Operating Permits 8,498 6,025 7,400 ................................
Air Pollution Fines ...................................................... 3,065 2,500 2,500
Clean Water Enforcement Act 2,324 2,300 2,300 ..............................................
Coastal Area Facility Review Act 1,562 1,570 1,570 ...........................................
Endangered Species Tax Checkoff 183 158 158 ..........................................
Environmental Infrastructure Financing Program Administrative Fee 6,729 5,000 5,000 ...............
Excess Diversion ........................................................ 174 170 170
Freshwater Wetlands Fees 2,354 2,797 2,797 .................................................
Freshwater Wetlands Fines 1,020 300 300 ................................................
Hazardous Discharge Site Cleanup 6,868 ------ ------ ..........................................
Hazardous Waste Fees 3,903 3,460 3,260 ....................................................
Hazardous Waste Fines 440 500 450 ...................................................
Hunters’ and Anglers’ Licenses 13,484 11,500 11,500 ............................................
Industrial Site Recovery Act 157 50 25 ...............................................
Laboratory Certification Fees 775 900 900 ..............................................
Laboratory Certification Fines 36 30 30 .............................................
Lake Restoration Fund 280 ------ ------ ...................................................
Marina Rentals ......................................................... 1,370 885 885
Marine Lands -- Preparation and Filing Fees 3,000 159 159 ...................................
Medical Waste .......................................................... 4,311 4,400 4,400
Miscellaneous Revenue 317 ------ ------ ...................................................
NJ Economic Development Authority 1,000 ------ ------ .......................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 20,397 16,700 16,700 ............
New Jersey Spill Compensation Fund 5,713 ------ ------ ........................................
Parks Management Fees and Permits 6,397 4,300 4,300 ........................................
Parks Management Fines 86 90 90 ..................................................
Pesticide Control Fees 5,223 4,400 4,400 ....................................................
Pesticide Control Fines 118 90 90 ...................................................
Pollution Prevention Fund 496 ------ ------ .................................................
Radiation Protection Fees 2,975 4,900 3,100 .................................................
Radiation Protection Fines 178 150 150 ................................................
Radon Testers Certification 232 230 230 ................................................
Safe Drinking Water Fund 327 ------ ------ .................................................
Shellfish and Marine Fisheries 1 1 1 .............................................
Solid Waste -- Utility Regulation Assessments 4,863 3,100 3,100 .................................
Solid Waste Fines ....................................................... 764 650 600
Solid Waste Management Fees 8,002 10,870 6,730 .............................................
Solid and Hazardous Waste Disclosure 150 ------ ------ .......................................
Stream Encroachment 2,495 2,970 2,970 ....................................................
Toxic Catastrophe Prevention Fees 1,533 1,560 1,560 ..........................................
Toxic Catastrophe Prevention Fines 176 150 150 .........................................
Treatment Works Approval 1,426 1,890 1,890 ................................................
Underground Storage Tanks Fees 1,020 700 525 ...........................................
Water Allocation ........................................................ 5,586 2,423 2,423
Water Supply Fund ...................................................... 93 ------ ------
Water Supply Management Regulations 1,641 1,500 1,500 ......................................
Water/Wastewater Operators Licenses 445 210 210 .......................................
Waterfront Development Fees 2,784 3,000 3,000 ..............................................
Waterfront Development Fines 24 20 20 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 1,852 1,100 1,100 ............................
Wetlands .............................................................. 59 44 44
Worker Community Right to Know -- Fees 489 ------ ------ ....................................
Worker Community Right to Know -- Fines 35 50 50