Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 6,252 6,300 6,300 .........................................
Air Pollution Fees -- Title V Operating Permits 5,726 6,819 7,060 ................................
Air Pollution Fines ...................................................... 4,257 2,500 2,500
Clean Water Enforcement Act 1,770 1,840 1,840 ..............................................
Coastal Area Facility Review Act 1,588 1,413 1,413 ...........................................
Endangered Species Tax Checkoff 174 158 158 ..........................................
Environmental Infrastructure Financing Program Administrative Fee 7,024 5,000 5,000 ...............
Excess Diversion ........................................................ 3 330 160
Freshwater Wetlands Fees 2,426 2,519 2,519 .................................................
Freshwater Wetlands Fines 620 300 300 ................................................
Hazardous Discharge Site Cleanup 8,953 ------ ------ ..........................................
Hazardous Waste Fees 3,121 3,290 3,190 ....................................................
Hazardous Waste Fines 341 450 450 ...................................................
Highlands Permitting ..................................................... 474 ------ ------
Hunters’ and Anglers’ Licenses 13,163 11,740 11,740 ............................................
Industrial Site Recovery Act 40 25 25 ...............................................
Laboratory Certification Fees 790 800 800 ..............................................
Laboratory Certification Fines 47 35 35 .............................................
Lake Restoration Fund 277 ------ ------ ...................................................
Marina Rentals ......................................................... 1,218 885 885
Marine Lands -- Preparation and Filing Fees 2,113 144 144 ...................................
Medical Waste .......................................................... 4,663 4,600 4,600
Miscellaneous Revenue 77 ------ ------ ...................................................
NJ Economic Development Authority 1,000 ------ ------ .......................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 19,371 16,700 16,700 ............
New Jersey Spill Compensation Fund 6,184 ------ ------ ........................................
Parks Management Fees and Permits 6,340 4,300 4,300 ........................................
Parks Management Fines 79 79 79 ..................................................
Pesticide Control Fees 5,187 4,400 4,400 ....................................................
Pesticide Control Fines ................................................... 89 80 80
Pollution Prevention Fund 371 ------ ------ .................................................
Radiation Protection Fees 4,700 3,040 4,750 .................................................
Radiation Protection Fines 104 100 100 ................................................
Radon Testers Certification 225 220 230 ................................................
Safe Drinking Water Fund 327 ------ ------ .................................................
Solid Waste -- Utility Regulation Assessments 4,674 3,100 3,100 .................................
Solid Waste Fines ....................................................... 689 600 600
Solid Waste Management Fees 11,874 5,963 10,728 .............................................
Solid and Hazardous Waste Disclosure 175 150 150 .......................................
Stream Encroachment 2,722 2,673 2,673 ....................................................
Toxic Catastrophe Prevention Fees 1,722 1,515 1,515 ..........................................
Toxic Catastrophe Prevention Fines 120 120 120 .........................................
Treatment Works Approval 1,197 1,350 1,350 ................................................
Underground Storage Tanks Fees 857 525 500 ...........................................
Water Allocation ........................................................ 4,992 2,423 2,423
Water Supply Fund ...................................................... 54 ------ ------
Water Supply Management Regulations 1,209 1,430 1,430 ......................................
Water/Wastewater Operators Licenses 449 210 210 .......................................
Waterfront Development Fees 2,656 2,700 2,700 ..............................................
Waterfront Development Fines 33 20 20 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 2,303 1,100 1,100 ............................
Wetlands .............................................................. 65 44 44
Worker Community Right to Know -- Fees 509 ------ ------ ....................................
Worker Community Right to Know -- Fines 35 35 35