Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 6,291 6,300 6,300 .........................................
Air Pollution Fees -- Title V Operating Permits 6,469 5,010 5,010 ................................
Air Pollution Fines ...................................................... 1,620 2,250 2,250
Clean Water Enforcement Act 1,780 1,840 1,840 ..............................................
Coastal Area Facility Review Act 1,253 1,413 1,913 ...........................................
Endangered Species Tax Checkoff 175 158 158 ..........................................
Environmental Infrastructure Financing Program Administrative Fee 7,024 5,000 5,000 ...............
Excess Diversion ........................................................ 267 180 180
Freshwater Wetlands Fees 2,143 2,250 3,404 .................................................
Freshwater Wetlands Fines 472 300 300 ................................................
Garden State Green Acres Preservation Trust Fund 336 ------ ------ .............................
Hazardous Discharge Site Cleanup 10,405 ------ ------ ..........................................
Hazardous Waste Fees 3,039 3,046 3,561 ....................................................
Hazardous Waste Fines 1,126 1,000 1,000 ...................................................
Hunters’ and Anglers’ Licenses 13,238 11,740 11,740 ............................................
Industrial Site Recovery Act 43 25 25 ...............................................
Laboratory Certification Fees 810 800 2,700 ..............................................
Laboratory Certification Fines 48 50 50 .............................................
Lake Restoration Fund 287 ------ ------ ...................................................
Marina Rentals ......................................................... 1,266 885 885
Marine Lands -- Preparation and Filing Fees 1,583 145 145 ...................................
Medical Waste .......................................................... 4,552 4,700 4,600
Miscellaneous Revenue 26 ------ ------ ...................................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 19,094 16,700 17,800 ............
New Jersey Spill Compensation Fund 7,592 ------ ------ ........................................
Parks Management Fees and Permits 6,267 4,300 4,300 ........................................
Parks Management Fines 99 79 79 ..................................................
Passaic River Settlement ------ ------ 40,000 ..................................................
Pesticide Control Fees 5,455 4,400 4,400 ....................................................
Pesticide Control Fines ................................................... 61 80 80
Radiation Protection Fees 3,052 4,900 3,050 .................................................
Radiation Protection Fines 126 120 120 ................................................
Radon Testers Certification 220 225 225 ................................................
Safe Drinking Water Fund 263 ------ ------ .................................................
Shellfish and Marine Fisheries 6 6 6 .............................................
Solid Waste -- Utility Regulation Assessments 4,493 3,100 3,700 .................................
Solid Waste Fines ....................................................... 952 1,000 1,000
Solid Waste Management Fees 6,083 10,905 6,915 .............................................
Solid and Hazardous Waste Disclosure 174 150 150 .......................................
Stream Encroachment 2,696 2,673 3,573 ....................................................
Toxic Catastrophe Prevention Fees 1,630 1,600 1,600 ..........................................
Toxic Catastrophe Prevention Fines 70 100 100 .........................................
Treatment Works Approval 1,027 1,200 1,900 ................................................
Underground Storage Tanks Fees 701 500 500 ...........................................
Water Allocation ........................................................ 5,529 2,423 2,423
Water Supply Fund ...................................................... 27 ------ ------
Water Supply Management Regulations ...................................... 1,244 1,300 1,300
Water/Wastewater Operators Licenses ....................................... 455 210 210
Waterfront Development Fees .............................................. 2,421 2,550 3,600
Waterfront Development Fines ............................................. 34 20 20
Well Permits/Well Drillers/Pump Installers Licenses ............................ 1,953 1,100 1,100
Wetlands .............................................................. 194 44 59
Worker Community Right to Know -- Fines ................................... 23 35 35