Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 6,350 6,300 9,300 .........................................
Air Pollution Fees -- Title V Operating Permits 4,644 4,650 6,250 ................................
Air Pollution Fines ...................................................... 2,940 2,700 2,700
Clean Water Enforcement Act 1,410 1,850 1,850 ..............................................
Coastal Area Facility Review Act 1,278 1,275 1,685 ...........................................
Endangered Species Tax Checkoff 175 158 158 ..........................................
Environmental Infrastructure Financing Program Administrative Fee 7,024 5,000 5,000 ...............
Excess Diversion ........................................................ 31 320 175
Freshwater Wetlands Fees 1,921 2,150 3,020 .................................................
Freshwater Wetlands Fines 726 600 600 ................................................
Garden State Green Acres Preservation Trust Fund 122 ------ ------ .............................
Hazardous Discharge Site Cleanup 13,173 ------ ------ ..........................................
Hazardous Waste Fees 3,163 3,130 3,115 ....................................................
Hazardous Waste Fines 427 450 450 ...................................................
Hunters’ and Anglers’ Licenses 13,151 11,983 11,983 ............................................
Industrial Site Recovery Act 28 25 25 ...............................................
Laboratory Certification Fees 773 800 2,800 ..............................................
Laboratory Certification Fines 21 50 50 .............................................
Lake Restoration Fund 338 ------ ------ ...................................................
Marina Rentals ......................................................... 1,191 885 885
Marine Lands -- Preparation and Filing Fees 2,859 145 145 ...................................
Medical Waste .......................................................... 5,015 5,015 5,015
Miscellaneous Revenue 50 ------ ------ ...................................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 18,409 17,800 16,700 ............
New Jersey Spill Compensation Fund 8,585 ------ ------ ........................................
Parks Management Fees and Permits 7,629 4,300 4,300 ........................................
Parks Management Fines 74 74 74 ..................................................
Passaic River Settlement ------ ------ 147,500 ..................................................
Pesticide Control Fees 5,444 4,400 4,400 ....................................................
Pesticide Control Fines ................................................... 24 40 40
Pollution Prevention Fund 407 ------ ------ .................................................
Radiation Protection Fees 4,824 3,050 4,800 .................................................
Radiation Protection Fines 174 150 150 ................................................
Radon Testers Certification 227 225 225 ................................................
Safe Drinking Water Fund 36 ------ ------ .................................................
Shellfish and Marine Fisheries 5 5 5 .............................................
Solid Waste -- Utility Regulation Assessments 4,651 3,700 3,100 .................................
Solid Waste Fines ....................................................... 1,209 1,000 1,000
Solid Waste Management Fees 10,362 6,300 10,900 .............................................
Solid and Hazardous Waste Disclosure 202 202 202 .......................................
Stream Encroachment 2,673 2,675 3,345 ....................................................
Toxic Catastrophe Prevention Fees 1,650 1,600 1,600 ..........................................
Toxic Catastrophe Prevention Fines 107 100 100 .........................................
Treatment Works Approval 1,259 1,200 1,200 ................................................
Underground Storage Tanks Fees 659 650 650 ...........................................
Water Allocation ........................................................ 5,523 2,423 2,425
Water Supply Management Regulations 1,155 1,200 1,200 ......................................
Water/Wastewater Operators Licenses 437 210 210 .......................................
Waterfront Development Fees 2,154 2,500 3,244 ..............................................
Waterfront Development Fines 34 35 35 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 1,829 1,100 1,100 ............................
Wetlands .............................................................. 32 100 62
Worker Community Right to Know -- Fees 500 ------ ------ ....................................
Worker Community Right to Know -- Fines 19 15 15