Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 5,180 6,296 9,643 .........................................
Air Pollution Fees -- Title V Operating Permits 5,231 5,453 6,120 ................................
Air Pollution Fines ...................................................... 1,982 2,000 1,100
Clean Water Enforcement Act 1,597 1,600 1,600 ..............................................
Coastal Area Facility Review Act 1,117 1,535 1,685 ...........................................
Endangered Species Tax Checkoff 222 158 158 ..........................................
Environmental Infrastructure Financing Program Administrative Fee 7,600 5,000 5,000 ...............
Excess Diversion ........................................................ 164 320 170
Freshwater Wetlands Fees 1,722 2,595 3,020 .................................................
Freshwater Wetlands Fines 424 300 300 ................................................
Garden State Green Acres Preservation Trust Fund 272 ------ ------ .............................
Hazardous Discharge Site Cleanup 12,438 ------ ------ ..........................................
Hazardous Waste Fees 3,278 3,300 3,300 ....................................................
Hazardous Waste Fines 532 450 450 ...................................................
Hunters’ and Anglers’ Licenses 13,444 11,983 11,983 ............................................
Industrial Site Recovery Act 27 25 25 ...............................................
Laboratory Certification Fees 765 2,820 2,855 ..............................................
Laboratory Certification Fines 24 30 30 .............................................
Lake Restoration Fund 374 ------ ------ ...................................................
Marina Rentals ......................................................... 1,199 885 885
Marine Lands -- Preparation and Filing Fees 3,105 145 145 ...................................
Medical Waste .......................................................... 5,088 5,100 5,100
Miscellaneous Revenue 65 ------ ------ ...................................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 19,409 16,700 16,700 ............
New Jersey Spill Compensation Fund 8,498 ------ ------ ........................................
Parks Management Fees and Permits 8,309 4,300 4,300 ........................................
Parks Management Fines 52 50 50 ..................................................
Passaic River Settlement 40,000 ------ ------ ..................................................
Pesticide Control Fees 5,413 4,400 4,400 ....................................................
Pesticide Control Fines ................................................... 26 25 25
Pollution Prevention Fund 212 ------ ------ .................................................
Radiation Protection Fees 3,102 5,200 3,300 .................................................
Radiation Protection Fines 110 110 110 ................................................
Radon Testers Certification 239 235 235 ................................................
Safe Drinking Water Fund 161 ------ ------ .................................................
Shellfish and Marine Fisheries 5 5 5 .............................................
Solid Waste -- Utility Regulation Assessments 4,870 3,100 3,100 .................................
Solid Waste Fines ....................................................... 1,859 1,000 1,000
Solid Waste Management Fees 5,779 10,800 6,665 .............................................
Solid and Hazardous Waste Disclosure 226 202 202 .......................................
Stream Encroachment 2,336 3,010 3,345 ....................................................
Toxic Catastrophe Prevention Fees 1,627 1,630 1,630 ..........................................
Toxic Catastrophe Prevention Fines 299 100 100 .........................................
Treatment Works Approval 1,242 1,200 1,200 ................................................
Underground Storage Tanks Fees 729 700 700 ...........................................
Water Allocation ........................................................ 5,446 2,425 2,425
Water Supply Management Regulations 1,178 1,245 1,245 ......................................
Water/Wastewater Operators Licenses 445 210 210 .......................................
Waterfront Development Fees 2,836 3,080 3,245 ..............................................
Waterfront Development Fines 24 35 35 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 2,194 1,100 1,100 ............................
Wetlands .............................................................. 90 62 62
Worker Community Right to Know -- Fees 470 ------ ------ ....................................
Worker Community Right to Know -- Fines 7 10 10