Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 6,100 9,000 9,000 .........................................
Air Pollution Fees -- Title V Operating Permits 4,532 4,500 4,500 ................................
Air Pollution Fines ...................................................... 969 1,000 1,000
Clean Water Enforcement Act 1,389 1,600 1,400 ..............................................
Coastal Area Facility Review Act 1,710 1,685 1,860 ...........................................
Endangered Species Tax Check--Off 268 158 158 .........................................
Environmental Infrastructure Financing Program Administrative Fee 7,600 5,000 5,000 ...............
Excess Diversion ........................................................ 146 178 170
Freshwater Wetlands Fees 2,210 2,720 3,020 .................................................
Freshwater Wetlands Fines 112 250 250 ................................................
Hazardous Discharge Site Cleanup 1,791 ------ ------ ..........................................
Hazardous Waste Fees 3,496 4,435 4,275 ....................................................
Hazardous Waste Fines 632 450 450 ...................................................
Hunters’ and Anglers’ Licenses 13,565 11,983 11,983 ............................................
Industrial Site Recovery Act 31 30 30 ...............................................
Laboratory Certification Fees 2,243 2,500 2,500 ..............................................
Laboratory Certification Fines 30 30 30 .............................................
Lake Restoration Fund 231 ------ ------ ...................................................
Marina Rentals ......................................................... 1,211 885 885
Marine Lands -- Preparation and Filing Fees 2,604 145 145 ...................................
Medical Waste .......................................................... 4,782 5,000 5,000
Miscellaneous Revenue 135 ------ ------ ...................................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 16,911 16,700 16,700 ............
New Jersey Spill Compensation Fund 8,578 ------ ------ ........................................
Parks Management Fees and Permits 7,698 4,300 4,300 ........................................
Parks Management Fines 68 60 50 ..................................................
Pesticide Control Fees 5,790 4,400 4,400 ....................................................
Pesticide Control Fines 231 25 25 ...................................................
Radiation Protection Fees 5,107 3,300 5,000 .................................................
Radiation Protection Fines 129 110 110 ................................................
Radon Testers Certification 350 235 235 ................................................
Safe Drinking Water Fund 144 ------ ------ .................................................
Solid Waste -- Utility Regulation Assessments 4,981 3,100 3,100 .................................
Solid Waste Fines ....................................................... 850 1,000 1,000
Solid Waste Management Fees 10,300 7,425 10,510 .............................................
Solid and Hazardous Waste Disclosure 382 202 202 .......................................
Stream Encroachment 3,370 3,345 3,500 ....................................................
Toxic Catastrophe Prevention Fees 1,524 1,540 1,540 ..........................................
Toxic Catastrophe Prevention Fines 98 100 100 .........................................
Treatment Works Approval 1,309 1,300 1,300 ................................................
Underground Storage Tanks Fees 724 700 700 ...........................................
Water Allocation ........................................................ 5,509 2,425 2,425
Water Supply Management Regulations 1,169 1,215 1,215 ......................................
Water/Wastewater Operators Licenses 562 210 210 .......................................
Waterfront Development Fees 2,992 3,100 3,255 ..............................................
Waterfront Development Fines 56 260 20 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 1,769 1,100 1,100 ............................
Wetlands .............................................................. 141 120 120
Worker Community Right to Know -- Fees 396 ------ ------ ....................................
Worker Community Right to Know -- Fines 3 5 5