Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 8,131 9,000 9,000 .........................................
Air Pollution Fees -- Title V Operating Permits 4,476 4,500 4,500 ................................
Air Pollution Fines ...................................................... 1,555 1,300 1,300
Clean Water Enforcement Act 2,056 1,400 1,400 ..............................................
Coastal Area Facility Review Act 1,979 1,800 1,800 ...........................................
Endangered Species Tax Check--Off 285 158 158 .........................................
Environmental Infrastructure Financing Program Administrative Fee 5,339 5,000 5,000 ...............
Excess Diversion ........................................................ 179 170 170
Freshwater Wetlands Fees 3,898 3,100 3,100 .................................................
Freshwater Wetlands Fines 137 225 250 ................................................
Hazardous Discharge Site Cleanup 12,709 ------ ------ ..........................................
Hazardous Waste Fees 4,245 3,900 3,800 ....................................................
Hazardous Waste Fines 695 560 560 ...................................................
Hunters’ and Anglers’ Licenses 14,063 11,983 11,983 ............................................
Industrial Site Recovery Act 49 45 45 ...............................................
Laboratory Certification Fees 2,770 2,500 2,600 ..............................................
Laboratory Certification Fines 758 40 40 .............................................
Marina Rentals ......................................................... 852 885 885
Marine Lands -- Preparation and Filing Fees 1,911 125 110 ...................................
Medical Waste .......................................................... 5,032 5,100 5,000
Miscellaneous Revenue 55 ------ ------ ...................................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 20,646 16,700 16,700 ............
New Jersey Spill Compensation Fund 8,027 ------ ------ ........................................
Parks Management Fees and Permits 9,790 4,300 4,300 ........................................
Parks Management Fines 83 70 60 ..................................................
Pesticide Control Fees 5,649 4,400 4,400 ....................................................
Pesticide Control Fines ................................................... 30 30 30
Radiation Protection Fees 3,086 5,000 3,100 .................................................
Radiation Protection Fines 202 150 150 ................................................
Radon Testers Certification 242 240 240 ................................................
Safe Drinking Water Fund 233 ------ ------ .................................................
Solid Waste -- Utility Regulation Assessments 5,014 3,100 3,100 .................................
Solid Waste Fines ....................................................... 1,261 1,000 1,000
Solid Waste Management Fees 6,772 11,000 5,800 .............................................
Solid and Hazardous Waste Disclosure 210 202 202 .......................................
Stream Encroachment 4,982 3,800 3,800 ....................................................
Toxic Catastrophe Prevention Fees 1,596 1,730 1,730 ..........................................
Toxic Catastrophe Prevention Fines 172 100 100 .........................................
Treatment Works Approval 1,568 1,400 1,400 ................................................
Underground Storage Tanks Fees 654 650 650 ...........................................
Water Allocation ........................................................ 5,465 2,425 2,425
Water Supply Management Regulations 1,452 1,215 1,215 ......................................
Water/Wastewater Operators Licenses 452 210 210 .......................................
Waterfront Development Fees 2,622 3,000 3,100 ..............................................
Waterfront Development Fines 40 20 30 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 1,819 1,100 1,100 ............................
Wetlands .............................................................. 99 125 125
Worker Community Right to Know -- Fees 387 ------ ------ ....................................
Worker Community Right to Know -- Fines 5 5 5