Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 7,684 8,100 8,200 .........................................
Air Pollution Fees -- Title V Operating Permits 3,895 3,900 3,700 ................................
Air Pollution Fines ...................................................... 1,456 1,300 1,300
Clean Water Enforcement Act 1,843 1,900 1,900 ..............................................
Coastal Area Facility Review Act 1,933 1,800 1,800 ...........................................
Endangered Species Tax Check--Off 232 158 158 .........................................
Environmental Infrastructure Financing Program Administrative Fee 6,166 5,000 5,000 ...............
Excess Diversion ........................................................ 174 170 170
Freshwater Wetlands Fees 3,419 3,100 3,100 .................................................
Freshwater Wetlands Fines 219 225 225 ................................................
Hazardous Discharge Site Cleanup 11,384 ------ ------ ..........................................
Hazardous Waste Fees 3,424 3,600 3,100 ....................................................
Hazardous Waste Fines 817 560 560 ...................................................
Hunters’ and Anglers’ Licenses 13,720 11,983 11,983 ............................................
Industrial Site Recovery Act 38 45 45 ...............................................
Laboratory Certification Fees 2,435 2,600 2,600 ..............................................
Laboratory Certification Fines 50 500 40 .............................................
Marina Rentals ......................................................... 784 885 885
Marine Lands -- Preparation and Filing Fees 2,224 110 110 ...................................
Medical Waste .......................................................... 5,220 5,100 5,100
Miscellaneous Revenue 160 ------ ------ ...................................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 18,638 16,700 17,800 ............
New Jersey Spill Compensation Fund 9,514 ------ ------ ........................................
Parks Management Fees and Permits 8,515 4,300 4,300 ........................................
Parks Management Fines 84 85 85 ..................................................
Pesticide Control Fees 5,762 4,400 4,400 ....................................................
Pesticide Control Fines ................................................... 26 30 30
Radiation Protection Fees 4,988 3,100 5,100 .................................................
Radiation Protection Fines 190 175 175 ................................................
Radon Testers Certification 220 230 230 ................................................
Safe Drinking Water Fund 220 ------ ------ .................................................
Solid Waste -- Utility Regulation Assessments 5,226 3,100 3,100 .................................
Solid Waste Fines ....................................................... 585 585 585
Solid Waste Management Fees 11,472 5,800 11,000 .............................................
Solid and Hazardous Waste Disclosure 169 202 202 .......................................
Stream Encroachment 4,500 3,800 3,800 ....................................................
Toxic Catastrophe Prevention Fees 1,556 1,730 1,730 ..........................................
Toxic Catastrophe Prevention Fines 325 100 100 .........................................
Treatment Works Approval 1,534 1,500 1,500 ................................................
Underground Storage Tanks Fees 719 650 650 ...........................................
Water Allocation ........................................................ 5,347 2,425 2,425
Water Supply Management Regulations 1,277 1,215 1,215 ......................................
Water/Wastewater Operators Licenses 463 210 210 .......................................
Waterfront Development Fees 2,705 3,100 3,100 ..............................................
Waterfront Development Fines 203 30 30 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 1,931 1,100 1,100 ............................
Wetlands .............................................................. 188 125 125
Worker Community Right to Know -- Fees 209 ------ ------ ....................................
Worker Community Right to Know -- Fines 3 5 5