Department of Environmental Protection:
Air Pollution Fees -- Minor Sources ......................................... 8,829 8,200 8,200
Air Pollution Fees -- Title V Operating Permits ................................ 3,972 3,800 3,700
Air Pollution Fines ...................................................... 1,060 1,000 1,100
Clean Water Enforcement Act .............................................. 2,712 1,900 1,900
Coastal Area Facility Review Act ........................................... 1,846 1,800 1,800
Endangered Species Tax Check--Off ......................................... 203 182 182
Environmental Infrastructure Financing Program Administrative Fee ............... 6,693 5,000 5,000
Excess Diversion ........................................................ 343 170 170
Freshwater Wetlands Fees ................................................. 3,515 3,100 3,100
Freshwater Wetlands Fines ................................................ 266 225 225
Hazardous Discharge Site Cleanup .......................................... 11,163 ------ ------
Hazardous Waste Fees .................................................... 3,738 3,100 3,000
Hazardous Waste Fines ................................................... 765 560 560
Hunters’ and Anglers’ Licenses ............................................ 14,686 11,983 12,483
Industrial Site Recovery Act ............................................... 57 55 55
Laboratory Certification Fees .............................................. 2,266 2,300 2,400
Laboratory Certification Fines ............................................. 845 65 50
Marina Rentals ......................................................... 753 885 885
Marine Lands -- Preparation and Filing Fees ................................... 2,124 120 110
Medical Waste .......................................................... 5,194 5,200 5,200
Miscellaneous Revenue ................................................... 52 ------ ------
New Jersey Pollutant Discharge Elimination System/Stormwater Permits............ 18,202 17,800 16,700
New Jersey Spill Compensation Fund ........................................ 9,282 ------ ------
Parks Management Fees and Permits ........................................ 8,004 4,300 4,300
Parks Management Fines .................................................. 54 60 60
Pesticide Control Fees .................................................... 5,813 4,400 4,400
Pesticide Control Fines ................................................... 46 42 42
Radiation Protection Fees ................................................. 3,231 5,100 3,250
Radiation Protection Fines ................................................ 168 175 175
Radon Testers Certification ................................................ 230 230 230
Safe Drinking Water Fund ................................................. 100 ------ ------
Solid Waste -- Utility Regulation Assessments ................................. 5,053 3,100 3,100
Solid Waste Fines ....................................................... 1,418 585 785
Solid Waste Management Fees ............................................. 5,664 11,000 5,800
Solid and Hazardous Waste Disclosure ....................................... 219 170 200
Stream Encroachment .................................................... 4,122 3,800 3,800
Toxic Catastrophe Prevention Fees .......................................... 2,025 1,622 1,622
Toxic Catastrophe Prevention Fines ......................................... 88 78 100
Treatment Works Approval ................................................ 1,634 1,500 1,500
Underground Storage Tanks Fees ........................................... 581 300 300
Water Allocation ........................................................ 5,454 2,425 2,425
Water Supply Management Regulations ...................................... 1,347 1,100 1,250
Water/Wastewater Operators Licenses ....................................... 473 210 210
Waterfront Development Fees .............................................. 3,008 3,100 3,100
Waterfront Development Fines ............................................. 316 30 30
Well Permits/Well Drillers/Pump Installers Licenses ............................ 1,541 1,100 1,100
Wetlands .............................................................. 138 125 125
Worker Community Right to Know -- Fees .................................... 241 ------ ------
Worker Community Right to Know -- Fines ................................... 1 ------ 3