Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 7,647 8,200 8,200 .........................................
Air Pollution Fees -- Title V Operating Permits 3,648 3,700 3,700 ................................
Air Pollution Fines ...................................................... 832 1,100 850
Clean Water Enforcement Act 3,329 1,900 1,900 ..............................................
Coastal Area Facility Review Act 2,157 1,800 1,800 ...........................................
Endangered Species Tax Check--Off 268 182 182 .........................................
Environmental Infrastructure Financing Program Administrative Fee 6,513 5,000 5,000 ...............
Excess Diversion ........................................................ 66 170 150
Freshwater Wetlands Fees 4,136 3,100 3,100 .................................................
Freshwater Wetlands Fines 226 225 225 ................................................
Hazardous Discharge Site Cleanup 7,648 ------ ------ ..........................................
Hazardous Waste Fees 1,056 4,600 2,600 ....................................................
Hazardous Waste Fines 709 560 650 ...................................................
Hunters’ and Anglers’ Licenses 14,018 12,299 12,799 ............................................
Industrial Site Recovery Act 41 40 40 ...............................................
Laboratory Certification Fees 2,151 2,200 2,200 ..............................................
Laboratory Certification Fines 63 30 50 .............................................
Marina Rentals ......................................................... 776 885 885
Marine Lands -- Preparation and Filing Fees 2,374 150 150 ...................................
Medical Waste .......................................................... 5,342 5,215 5,215
Miscellaneous Revenue 99 ------ ------ ...................................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 17,255 16,700 16,700 ............
New Jersey Spill Compensation Fund 6,633 ------ ------ ........................................
Parks Management Fees and Permits 8,928 4,300 4,300 ........................................
Parks Management Fines 61 60 60 ..................................................
Pesticide Control Fees 5,683 4,400 4,400 ....................................................
Pesticide Control Fines ................................................... 65 55 55
Radiation Protection Fees 5,057 3,250 5,100 .................................................
Radiation Protection Fines 234 175 175 ................................................
Radon Testers Certification 278 265 290 ................................................
Safe Drinking Water Fund 81 ------ ------ .................................................
Solid Waste -- Utility Regulation Assessments 5,183 3,100 3,100 .................................
Solid Waste Fines ....................................................... 1,714 785 945
Solid Waste Management Fees 10,772 5,800 10,800 .............................................
Solid and Hazardous Waste Disclosure 165 180 180 .......................................
Stream Encroachment 4,188 3,800 3,800 ....................................................
Toxic Catastrophe Prevention Fees 1,725 1,622 1,622 ..........................................
Toxic Catastrophe Prevention Fines 125 120 120 .........................................
Treatment Works Approval 1,413 1,500 1,500 ................................................
Underground Storage Tanks Fees 413 400 400 ...........................................
Water Allocation ........................................................ 5,406 2,425 2,425
Water Supply Management Regulations 1,079 1,250 1,250 ......................................
Water/Wastewater Operators Licenses 461 210 210 .......................................
Waterfront Development Fees 3,173 3,100 3,100 ..............................................
Waterfront Development Fines 13 30 30 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 1,550 1,100 1,100 ............................
Wetlands .............................................................. 165 125 125
Worker Community Right to Know -- Fees 105 ------ ------