Department of Environmental Protection:
Air Pollution Fees -- Minor Sources 7,319 7,900 7,900 .........................................
Air Pollution Fees -- Title V Operating Permits 3,597 3,500 3,500 ................................
Air Pollution Fines ...................................................... 1,538 850 850
Clean Water Enforcement Act 2,623 1,900 1,900 ..............................................
Coastal Area Facility Review Act 2,121 1,800 1,800 ...........................................
Endangered Species Tax Check--Off 133 182 182 .........................................
Environmental Infrastructure Financing Program Administrative Fee 4,499 5,000 5,000 ...............
Excess Diversion ........................................................ 164 133 150
Freshwater Wetlands Fees 3,764 3,100 3,100 .................................................
Freshwater Wetlands Fines 177 225 170 ................................................
Hazardous Discharge Site Cleanup 9,275 ------ ------ ..........................................
Hazardous Waste Fees 322 5,300 2,700 ....................................................
Hazardous Waste Fines 750 650 650 ...................................................
Hunters’ and Anglers’ Licenses 14,572 13,070 12,570 ............................................
Industrial Site Recovery Act 31 50 30 ...............................................
Laboratory Certification Fees 2,202 2,200 2,200 ..............................................
Laboratory Certification Fines 78 50 50 .............................................
Marina Rentals ......................................................... 1,143 885 885
Marine Lands -- Preparation and Filing Fees 2,235 150 150 ...................................
Medical Waste .......................................................... 5,245 5,250 5,250
Miscellaneous Revenue 1,476 ------ ------ ...................................................
New Jersey Pollutant Discharge Elimination System/Stormwater Permits 16,700 16,700 16,700 ............
New Jersey Spill Compensation Fund 5,384 ------ ------ ........................................
Parks Management Fees and Permits 5,342 4,300 4,300 ........................................
Parks Management Fines 53 80 60 ..................................................
Pesticide Control Fees 5,656 4,400 4,400 ....................................................
Pesticide Control Fines ................................................... 83 75 75
Radiation Protection Fees 3,271 5,100 3,300 .................................................
Radiation Protection Fines 234 150 175 ................................................
Radon Testers Certification 173 315 300 ................................................
Safe Drinking Water Fund 100 ------ ------ .................................................
Solid Waste -- Utility Regulation Assessments 4,925 3,100 3,100 .................................
Solid Waste Fines ....................................................... 2,727 945 1,000
Solid Waste Management Fees 5,366 11,800 5,700 .............................................
Solid and Hazardous Waste Disclosure 195 200 200 .......................................
Stream Encroachment 5,762 3,800 3,800 ....................................................
Toxic Catastrophe Prevention Fees 1,183 1,713 1,700 ..........................................
Toxic Catastrophe Prevention Fines 143 100 100 .........................................
Treatment Works Approval 1,810 1,500 1,500 ................................................
Underground Storage Tanks Fees 500 500 500 ...........................................
Water Allocation ........................................................ 5,385 2,425 2,425
Water Supply Management Regulations 1,423 1,303 1,303 ......................................
Water/Wastewater Operators Licenses 492 210 210 .......................................
Waterfront Development Fees 2,864 3,100 3,100 ..............................................
Waterfront Development Fines 76 30 30 .............................................
Well Permits/Well Drillers/Pump Installers Licenses 1,702 1,100 1,100 ............................
Wetlands .............................................................. 198 125 125
Worker Community Right to Know -- Fees .................................... 256 ------ ------